00:00:11.9833573	GameStart	BallOrigin	25,33	PlatOrigin	75,12	BallVel	0,0
00:00:13.2500265	GameEnd	BallPos	111,740	PlatPos	215,755	BallVel	7,10	Rounds	0
00:00:12.2833579	GameStart	BallOrigin	25,33	PlatOrigin	75,12	BallVel	0,0
00:00:13.2666932	PlatformMove	BallPos	202,290	PlaXCoor	205	BallVel	-7,10
00:00:13.5500271	PlatformStop	BallPos	83,460	PlaXCoor	45	BallVel	-7,10
00:00:13.9666946	Collision	BallOrigin	108,733	PlatOrigin	120,767	BallVel	7,10
00:00:14.3500287	PlatformMove	BallPos	251,460	PlaXCoor	55	BallVel	7,-10
00:00:14.6333626	PlatformStop	BallPos	370,290	PlaXCoor	215	BallVel	7,-10
00:00:15.5666978	PlatformMove	BallPos	300,330	PlaXCoor	205	BallVel	-7,10
00:00:15.8333650	PlatformStop	BallPos	188,490	PlaXCoor	55	BallVel	-7,10
00:00:16.2000324	Collision	BallOrigin	66,733	PlatOrigin	130,767	BallVel	-7,10
00:00:16.8500337	PlatformMove	BallPos	237,300	PlaXCoor	65	BallVel	7,-10
00:00:17.1333676	PlatformStop	BallPos	356,130	PlaXCoor	225	BallVel	7,-10
00:00:18.2167031	PlatformMove	BallPos	251,580	PlaXCoor	215	BallVel	-7,10
00:00:18.4167035	PlatformStop	BallPos	167,700	PlaXCoor	105	BallVel	-7,10
00:00:18.4333702	Collision	BallOrigin	192,733	PlatOrigin	180,767	BallVel	-7,10
00:00:19.4833723	PlatformMove	BallPos	279,60	PlaXCoor	115	BallVel	7,-10
00:00:19.6833727	PlatformStop	BallPos	363,120	PlaXCoor	225	BallVel	7,10
00:00:20.6667080	Collision	BallOrigin	318,733	PlatOrigin	300,767	BallVel	-7,10
00:00:22.2667112	PlatformMove	BallPos	384,330	PlaXCoor	235	BallVel	7,10
00:00:22.4833783	PlatformStop	BallPos	475,460	PlaXCoor	355	BallVel	7,10
00:00:22.9000458	Collision	BallOrigin	444,733	PlatOrigin	430,767	BallVel	-7,10
00:00:24.6500493	PlatformMove	BallPos	321,420	PlaXCoor	365	BallVel	7,10
00:00:24.8167163	PlatformStop	BallPos	391,520	PlaXCoor	430	BallVel	7,10
00:00:25.1333836	Collision	BallOrigin	542,733	PlatOrigin	505,767	BallVel	7,10
00:00:27.3833881	Collision	BallOrigin	423,743	PlatOrigin	505,767	BallVel	7,10
00:00:27.4000548	Collision	BallOrigin	430,733	PlatOrigin	505,767	BallVel	7,-10
00:00:28.6500573	PlatformMove	BallPos	125,120	PlaXCoor	420	BallVel	-7,10
00:00:28.9333912	PlatformStop	BallPos	6,290	PlaXCoor	260	BallVel	-7,10
00:00:29.6333926	Collision	BallOrigin	304,733	PlatOrigin	335,767	BallVel	7,10
00:00:31.4833963	PlatformMove	BallPos	-1,480	PlaXCoor	250	BallVel	-7,10
00:00:31.6000632	PlatformStop	BallPos	48,550	PlaXCoor	190	BallVel	7,10
00:00:31.8667304	Collision	BallOrigin	178,733	PlatOrigin	265,767	BallVel	7,10
00:00:34.1500683	GameEnd	BallPos	55,740	PlatPos	190,755	BallVel	7,10	Rounds	10
00:00:11.9833573	GameStart	BallOrigin	25,33	PlatOrigin	75,12	BallVel	0,0
00:00:12.4500249	PlatformMove	BallPos	49,380	PlaXCoor	205	BallVel	-12,10
00:00:12.6500253	PlatformStop	BallPos	73,500	PlaXCoor	95	BallVel	12,10
00:00:12.7500255	PlatformMove	BallPos	145,560	PlaXCoor	105	BallVel	12,10
00:00:13.0000260	Collision	BallOrigin	338,733	PlatOrigin	320,767	BallVel	12,10
00:00:13.1500263	PlatformStop	BallPos	433,600	PlaXCoor	335	BallVel	12,-10
00:00:13.3833601	PlatformMove	BallPos	481,460	PlaXCoor	325	BallVel	-12,-10
00:00:13.6833607	PlatformStop	BallPos	265,280	PlaXCoor	155	BallVel	-12,-10
00:00:14.0500281	PlatformMove	BallPos	1,60	PlaXCoor	165	BallVel	-12,-10
00:00:14.4500289	PlatformStop	BallPos	265,240	PlaXCoor	395	BallVel	12,10
00:00:14.6333626	PlatformMove	BallPos	397,350	PlaXCoor	385	BallVel	12,10
00:00:14.9500299	PlatformStop	BallPos	457,540	PlaXCoor	205	BallVel	-12,10
00:00:15.2333638	Collision	BallOrigin	290,733	PlatOrigin	280,767	BallVel	-12,10
00:00:15.4333642	PlatformMove	BallPos	109,570	PlaXCoor	215	BallVel	-12,-10
00:00:15.8333650	PlatformStop	BallPos	157,330	PlaXCoor	430	BallVel	12,-10
00:00:16.2833659	PlatformMove	BallPos	481,60	PlaXCoor	420	BallVel	12,-10
00:00:16.7000334	PlatformStop	BallPos	301,250	PlaXCoor	180	BallVel	-12,10
00:00:16.8833671	PlatformMove	BallPos	169,360	PlaXCoor	190	BallVel	-12,10
00:00:17.2000344	PlatformStop	BallPos	37,550	PlaXCoor	370	BallVel	12,10
00:00:17.4667016	PlatformMove	BallPos	229,710	PlaXCoor	360	BallVel	12,10
00:00:17.5167017	GameEnd	BallPos	265,740	PlatPos	330,755	BallVel	12,10	Rounds	2
00:00:12.1000242	GameStart	BallOrigin	25,33	PlatOrigin	75,12	BallVel	0,0
00:00:12.9333592	PlatformMove	BallPos	193,260	PlaXCoor	205	BallVel	-12,10
00:00:13.2333598	PlatformStop	BallPos	1,440	PlaXCoor	35	BallVel	12,10
00:00:13.4000268	PlatformMove	BallPos	121,540	PlaXCoor	45	BallVel	12,10
00:00:13.6833607	Collision	BallOrigin	338,733	PlatOrigin	280,767	BallVel	12,10
00:00:13.8333610	PlatformStop	BallPos	433,600	PlaXCoor	295	BallVel	12,-10
00:00:14.9000298	PlatformMove	BallPos	97,100	PlaXCoor	305	BallVel	12,10
00:00:15.1333636	PlatformStop	BallPos	265,240	PlaXCoor	430	BallVel	12,10
00:00:15.4166975	PlatformMove	BallPos	469,410	PlaXCoor	420	BallVel	12,10
00:00:15.7000314	PlatformStop	BallPos	409,580	PlaXCoor	260	BallVel	-12,10
00:00:15.9166985	Collision	BallOrigin	290,733	PlatOrigin	335,767	BallVel	-12,10
00:00:17.1833677	PlatformMove	BallPos	445,130	PlaXCoor	250	BallVel	-12,10
00:00:17.5167017	PlatformStop	BallPos	205,330	PlaXCoor	60	BallVel	-12,10
00:00:17.6500353	PlatformMove	BallPos	109,410	PlaXCoor	70	BallVel	-12,10
00:00:17.8833691	PlatformStop	BallPos	37,550	PlaXCoor	200	BallVel	12,10
00:00:18.1500363	Collision	BallOrigin	242,733	PlatOrigin	275,767	BallVel	12,10
00:00:20.4833743	Collision	BallOrigin	314,733	PlatOrigin	275,767	BallVel	-12,10
00:00:22.5000450	PlatformMove	BallPos	49,580	PlaXCoor	210	BallVel	12,10
00:00:22.7000454	PlatformStop	BallPos	193,700	PlaXCoor	320	BallVel	12,10
00:00:22.7667122	GameEnd	BallPos	241,740	PlatPos	320,755	BallVel	12,10	Rounds	4
00:00:12.1333576	GameStart	BallOrigin	25,33	PlatOrigin	75,12	BallVel	0,0
00:00:12.6500253	PlatformMove	BallPos	181,320	PlaXCoor	225	BallVel	-7,10
00:00:12.9000258	PlatformStop	BallPos	76,470	PlaXCoor	365	BallVel	-7,10
00:00:13.3500267	GameEnd	BallPos	111,740	PlatPos	365,755	BallVel	7,10	Rounds	0
