00:00:11.9833573	GameStart	BallOrigin	25,33	PlatOrigin	75,12	BallVel	0,0
00:00:13.2500265	GameEnd	BallPos	111,740	PlatPos	215,755	BallVel	7,10	Rounds	0
00:00:12.2833579	GameStart	BallOrigin	25,33	PlatOrigin	75,12	BallVel	0,0
00:00:13.2666932	PlatformMove	BallPos	202,290	PlaXCoor	205	BallVel	-7,10
00:00:13.5500271	PlatformStop	BallPos	83,460	PlaXCoor	45	BallVel	-7,10
00:00:13.9666946	Collision	BallOrigin	108,733	PlatOrigin	120,767	BallVel	7,10
00:00:14.3500287	PlatformMove	BallPos	251,460	PlaXCoor	55	BallVel	7,-10
00:00:14.6333626	PlatformStop	BallPos	370,290	PlaXCoor	215	BallVel	7,-10
00:00:15.5666978	PlatformMove	BallPos	300,330	PlaXCoor	205	BallVel	-7,10
00:00:15.8333650	PlatformStop	BallPos	188,490	PlaXCoor	55	BallVel	-7,10
00:00:16.2000324	Collision	BallOrigin	66,733	PlatOrigin	130,767	BallVel	-7,10
00:00:16.8500337	PlatformMove	BallPos	237,300	PlaXCoor	65	BallVel	7,-10
00:00:17.1333676	PlatformStop	BallPos	356,130	PlaXCoor	225	BallVel	7,-10
00:00:18.2167031	PlatformMove	BallPos	251,580	PlaXCoor	215	BallVel	-7,10
00:00:18.4167035	PlatformStop	BallPos	167,700	PlaXCoor	105	BallVel	-7,10
00:00:18.4333702	Collision	BallOrigin	192,733	PlatOrigin	180,767	BallVel	-7,10
00:00:19.4833723	PlatformMove	BallPos	279,60	PlaXCoor	115	BallVel	7,-10
00:00:19.6833727	PlatformStop	BallPos	363,120	PlaXCoor	225	BallVel	7,10
00:00:20.6667080	Collision	BallOrigin	318,733	PlatOrigin	300,767	BallVel	-7,10
00:00:22.2667112	PlatformMove	BallPos	384,330	PlaXCoor	235	BallVel	7,10
00:00:22.4833783	PlatformStop	BallPos	475,460	PlaXCoor	355	BallVel	7,10
00:00:22.9000458	Collision	BallOrigin	444,733	PlatOrigin	430,767	BallVel	-7,10
00:00:24.6500493	PlatformMove	BallPos	321,420	PlaXCoor	365	BallVel	7,10
00:00:24.8167163	PlatformStop	BallPos	391,520	PlaXCoor	430	BallVel	7,10
00:00:25.1333836	Collision	BallOrigin	542,733	PlatOrigin	505,767	BallVel	7,10
00:00:27.3833881	Collision	BallOrigin	423,743	PlatOrigin	505,767	BallVel	7,10
00:00:27.4000548	Collision	BallOrigin	430,733	PlatOrigin	505,767	BallVel	7,-10
00:00:28.6500573	PlatformMove	BallPos	125,120	PlaXCoor	420	BallVel	-7,10
00:00:28.9333912	PlatformStop	BallPos	6,290	PlaXCoor	260	BallVel	-7,10
00:00:29.6333926	Collision	BallOrigin	304,733	PlatOrigin	335,767	BallVel	7,10
00:00:31.4833963	PlatformMove	BallPos	-1,480	PlaXCoor	250	BallVel	-7,10
00:00:31.6000632	PlatformStop	BallPos	48,550	PlaXCoor	190	BallVel	7,10
00:00:31.8667304	Collision	BallOrigin	178,733	PlatOrigin	265,767	BallVel	7,10
00:00:34.1500683	GameEnd	BallPos	55,740	PlatPos	190,755	BallVel	7,10	Rounds	10
