00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1500003	PlatformMove	BallPos	215,300	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.6166679	PlatformStop	BallPos	75,580	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.8833351	WindowEdge	BallPos	0,670	BallVel	-5,-10	PlaXCoor	0	PlatVel	0,0
00:00:00.9000018	PlatformMove	BallPos	10,650	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.3333360	PlatformStop	BallPos	140,390	BallVel	5,-10	PlaXCoor	260	PlatVel	0,0
00:00:02.1500043	PlatformMove	BallPos	385,160	BallVel	5,10	PlaXCoor	270	PlatVel	10,0
00:00:02.4333382	PlatformStop	BallPos	470,330	BallVel	5,10	PlaXCoor	430	PlatVel	0,0
00:00:02.6500053	WindowEdge	BallPos	530,450	BallVel	5,10	PlaXCoor	430	PlatVel	0,0
00:00:03.0500061	PlatformMove	BallPos	405,700	BallVel	-5,10	PlaXCoor	420	PlatVel	-10,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	495,767	PlatVel	-10,0
00:00:03.3500067	PlatformStop	BallPos	281,520	BallVel	-7,-10	PlaXCoor	250	PlatVel	0,0
00:00:04.0500081	WindowEdge	BallPos	-6,110	BallVel	-7,-10	PlaXCoor	250	PlatVel	0,0
00:00:04.3500087	PlatformMove	BallPos	127,140	BallVel	7,10	PlaXCoor	260	PlatVel	10,0
00:00:04.8000096	PlatformStop	BallPos	316,410	BallVel	7,10	PlaXCoor	430	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	505,767	PlatVel	0,0
00:00:05.3333440	WindowEdge	BallPos	533,680	BallVel	7,-10	PlaXCoor	430	PlatVel	0,0
00:00:05.4000108	PlatformMove	BallPos	498,630	BallVel	-7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:05.7666782	PlatformStop	BallPos	344,410	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:06.6166799	WindowEdge	BallPos	-6,150	BallVel	-7,10	PlaXCoor	210	PlatVel	0,0
00:00:06.7833469	PlatformMove	BallPos	71,260	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:07.0833475	PlatformStop	BallPos	197,440	BallVel	7,10	PlaXCoor	390	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	465,767	PlatVel	0,0
00:00:07.8166823	PlatformMove	BallPos	505,520	BallVel	7,-10	PlaXCoor	380	PlatVel	-10,0
00:00:07.9000158	WindowEdge	BallPos	533,480	BallVel	7,-10	PlaXCoor	340	PlatVel	-10,0
00:00:08.1166829	PlatformStop	BallPos	435,340	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:08.9500179	PlatformMove	BallPos	85,220	BallVel	-7,10	PlaXCoor	200	PlatVel	-10,0
00:00:09.1833517	WindowEdge	BallPos	-6,350	BallVel	-7,10	PlaXCoor	70	PlatVel	-10,0
00:00:09.2333518	PlatformStop	BallPos	22,390	BallVel	7,10	PlaXCoor	40	PlatVel	0,0
00:00:09.5833525	PlatformMove	BallPos	169,600	BallVel	7,10	PlaXCoor	50	PlatVel	10,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	225,767	PlatVel	10,0
00:00:09.8833531	PlatformStop	BallPos	309,620	BallVel	9,-10	PlaXCoor	220	PlatVel	0,0
00:00:10.3166873	WindowEdge	BallPos	534,370	BallVel	9,-10	PlaXCoor	220	PlatVel	0,0
00:00:11.2666892	PlatformMove	BallPos	12,270	BallVel	-9,10	PlaXCoor	230	PlatVel	10,0
00:00:11.3166893	WindowEdge	BallPos	-6,290	BallVel	-9,10	PlaXCoor	250	PlatVel	10,0
00:00:11.5000230	PlatformStop	BallPos	102,410	BallVel	9,10	PlaXCoor	360	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	435,767	PlatVel	0,0
00:00:12.2000244	PlatformMove	BallPos	480,570	BallVel	9,-10	PlaXCoor	350	PlatVel	-10,0
00:00:12.3166913	WindowEdge	BallPos	534,510	BallVel	9,-10	PlaXCoor	290	PlatVel	-10,0
00:00:12.4666916	PlatformStop	BallPos	444,410	BallVel	-9,-10	PlaXCoor	200	PlatVel	0,0
00:00:13.2333598	PlatformMove	BallPos	30,110	BallVel	-9,10	PlaXCoor	210	PlatVel	10,0
00:00:13.3166933	WindowEdge	BallPos	-6,150	BallVel	-9,10	PlaXCoor	250	PlatVel	10,0
00:00:13.7833609	PlatformStop	BallPos	255,440	BallVel	9,10	PlaXCoor	430	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	505,767	PlatVel	0,0
00:00:14.3166953	WindowEdge	BallPos	534,650	BallVel	9,-10	PlaXCoor	430	PlatVel	0,0
00:00:14.3333620	PlatformMove	BallPos	516,630	BallVel	-9,-10	PlaXCoor	420	PlatVel	-10,0
00:00:14.6833627	PlatformStop	BallPos	327,420	BallVel	-9,-10	PlaXCoor	220	PlatVel	0,0
00:00:15.3166973	WindowEdge	BallPos	-6,50	BallVel	-9,-10	PlaXCoor	220	PlatVel	0,0
00:00:15.5000310	PlatformMove	BallPos	102,130	BallVel	9,10	PlaXCoor	230	PlatVel	10,0
00:00:16.0000320	PlatformStop	BallPos	372,430	BallVel	9,10	PlaXCoor	430	PlatVel	0,0
00:00:16.3166993	WindowEdge	BallPos	534,610	BallVel	9,10	PlaXCoor	430	PlatVel	0,0
00:00:16.3333660	PlatformMove	BallPos	516,630	BallVel	-9,10	PlaXCoor	420	PlatVel	-10,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	425,767	PlatVel	-10,0
00:00:16.8167003	PlatformStop	BallPos	213,480	BallVel	-11,-10	PlaXCoor	140	PlatVel	0,0
00:00:17.1667010	WindowEdge	BallPos	-7,280	BallVel	-11,-10	PlaXCoor	140	PlatVel	0,0
00:00:17.7500355	PlatformMove	BallPos	389,140	BallVel	11,10	PlaXCoor	130	PlatVel	-10,0
00:00:17.9833693	WindowEdge	BallPos	532,270	BallVel	11,10	PlaXCoor	0	PlatVel	-10,0
00:00:18.0833695	PlatformStop	BallPos	455,340	BallVel	-11,10	PlaXCoor	0	PlatVel	0,0
00:00:18.4167035	PlatformMove	BallPos	235,540	BallVel	-11,10	PlaXCoor	10	PlatVel	10,0
00:00:18.6500373	PlatformStop	BallPos	81,680	BallVel	-11,10	PlaXCoor	140	PlatVel	0,0
00:00:18.7500375	GameEnd	BallPos	15,740	BallVel	-11,10	PlatCoor	140,755	PlatVel	0,0	Rounds	8
