00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1333336	PlatformMove	BallPos	220,290	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.5500011	PlatformStop	BallPos	95,540	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.8833351	WindowEdge	BallPos	0,670	BallVel	-5,-10	PlaXCoor	0	PlatVel	0,0
00:00:00.8833351	PlatformMove	BallPos	5,660	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.2000024	PlatformStop	BallPos	100,470	BallVel	5,-10	PlaXCoor	190	PlatVel	0,0
00:00:01.9666706	PlatformMove	BallPos	330,50	BallVel	5,10	PlaXCoor	200	PlatVel	10,0
00:00:02.3833381	PlatformStop	BallPos	455,300	BallVel	5,10	PlaXCoor	430	PlatVel	0,0
00:00:02.6500053	WindowEdge	BallPos	530,450	BallVel	5,10	PlaXCoor	430	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	505,767	PlatVel	0,0
00:00:03.2666732	PlatformMove	BallPos	316,570	BallVel	-7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:03.6833407	PlatformStop	BallPos	141,320	BallVel	-7,-10	PlaXCoor	180	PlatVel	0,0
00:00:04.0500081	WindowEdge	BallPos	-6,110	BallVel	-7,-10	PlaXCoor	180	PlatVel	0,0
00:00:04.4500089	PlatformMove	BallPos	169,200	BallVel	7,10	PlaXCoor	190	PlatVel	10,0
00:00:04.9000098	PlatformStop	BallPos	358,470	BallVel	7,10	PlaXCoor	430	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	505,767	PlatVel	0,0
00:00:05.3333440	WindowEdge	BallPos	533,680	BallVel	7,-10	PlaXCoor	430	PlatVel	0,0
00:00:05.4333442	PlatformMove	BallPos	484,610	BallVel	-7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:05.8166783	PlatformStop	BallPos	323,380	BallVel	-7,-10	PlaXCoor	200	PlatVel	0,0
00:00:06.6166799	WindowEdge	BallPos	-6,150	BallVel	-7,10	PlaXCoor	200	PlatVel	0,0
00:00:06.7833469	PlatformMove	BallPos	71,260	BallVel	7,10	PlaXCoor	210	PlatVel	10,0
00:00:07.0333474	PlatformStop	BallPos	176,410	BallVel	7,10	PlaXCoor	350	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	425,767	PlatVel	0,0
00:00:07.6166819	PlatformMove	BallPos	421,640	BallVel	7,-10	PlaXCoor	340	PlatVel	-10,0
00:00:07.9000158	WindowEdge	BallPos	533,480	BallVel	7,-10	PlaXCoor	180	PlatVel	-10,0
00:00:07.9833493	PlatformStop	BallPos	491,420	BallVel	-7,-10	PlaXCoor	130	PlatVel	0,0
00:00:09.1833517	WindowEdge	BallPos	-6,350	BallVel	-7,10	PlaXCoor	130	PlatVel	0,0
00:00:09.2000184	PlatformMove	BallPos	8,370	BallVel	7,10	PlaXCoor	140	PlatVel	10,0
00:00:09.4333522	PlatformStop	BallPos	106,510	BallVel	7,10	PlaXCoor	270	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	345,767	PlatVel	0,0
00:00:10.1333536	PlatformMove	BallPos	444,470	BallVel	9,-10	PlaXCoor	260	PlatVel	-10,0
00:00:10.3166873	WindowEdge	BallPos	534,370	BallVel	9,-10	PlaXCoor	160	PlatVel	-10,0
00:00:10.4666876	PlatformStop	BallPos	444,270	BallVel	-9,-10	PlaXCoor	70	PlatVel	0,0
00:00:11.1333556	PlatformMove	BallPos	84,190	BallVel	-9,10	PlaXCoor	80	PlatVel	10,0
00:00:11.3166893	WindowEdge	BallPos	-6,290	BallVel	-9,10	PlaXCoor	180	PlatVel	10,0
00:00:11.6500233	PlatformStop	BallPos	183,500	BallVel	9,10	PlaXCoor	380	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	455,767	PlatVel	0,0
00:00:12.1833577	PlatformMove	BallPos	471,580	BallVel	9,-10	PlaXCoor	370	PlatVel	-10,0
00:00:12.3166913	WindowEdge	BallPos	534,510	BallVel	9,-10	PlaXCoor	300	PlatVel	-10,0
00:00:12.5166917	PlatformStop	BallPos	417,380	BallVel	-9,-10	PlaXCoor	180	PlatVel	0,0
00:00:13.3166933	WindowEdge	BallPos	-6,150	BallVel	-9,10	PlaXCoor	180	PlatVel	0,0
00:00:13.3500267	PlatformMove	BallPos	21,180	BallVel	9,10	PlaXCoor	190	PlatVel	10,0
00:00:13.7333608	PlatformStop	BallPos	228,410	BallVel	9,10	PlaXCoor	410	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	485,767	PlatVel	0,0
00:00:14.3166953	WindowEdge	BallPos	534,650	BallVel	9,-10	PlaXCoor	410	PlatVel	0,0
00:00:14.4166955	PlatformMove	BallPos	471,580	BallVel	-9,-10	PlaXCoor	400	PlatVel	-10,0
00:00:14.8500297	PlatformStop	BallPos	237,320	BallVel	-9,-10	PlaXCoor	150	PlatVel	0,0
00:00:15.3166973	WindowEdge	BallPos	-6,50	BallVel	-9,-10	PlaXCoor	150	PlatVel	0,0
00:00:15.5333644	PlatformMove	BallPos	120,150	BallVel	9,10	PlaXCoor	160	PlatVel	10,0
00:00:15.9666986	PlatformStop	BallPos	354,410	BallVel	9,10	PlaXCoor	410	PlatVel	0,0
00:00:16.3166993	WindowEdge	BallPos	534,610	BallVel	9,10	PlaXCoor	410	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	485,767	PlatVel	0,0
00:00:16.5833665	PlatformMove	BallPos	367,620	BallVel	-11,-10	PlaXCoor	400	PlatVel	-10,0
00:00:16.9333672	PlatformStop	BallPos	136,410	BallVel	-11,-10	PlaXCoor	200	PlatVel	0,0
00:00:17.1667010	WindowEdge	BallPos	-7,280	BallVel	-11,-10	PlaXCoor	200	PlatVel	0,0
00:00:17.9833693	WindowEdge	BallPos	532,270	BallVel	11,10	PlaXCoor	200	PlatVel	0,0
00:00:17.9833693	PlatformMove	BallPos	521,280	BallVel	-11,10	PlaXCoor	190	PlatVel	-10,0
00:00:18.3500367	PlatformStop	BallPos	279,500	BallVel	-11,10	PlaXCoor	0	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	75,767	PlatVel	0,0
00:00:18.7500375	PlatformMove	BallPos	15,660	BallVel	-11,-10	PlaXCoor	10	PlatVel	10,0
00:00:18.8000376	WindowEdge	BallPos	-7,640	BallVel	-11,-10	PlaXCoor	30	PlatVel	10,0
00:00:19.0833715	PlatformStop	BallPos	191,460	BallVel	11,-10	PlaXCoor	200	PlatVel	0,0
00:00:19.6167059	WindowEdge	BallPos	532,150	BallVel	11,-10	PlaXCoor	200	PlatVel	0,0
00:00:20.4333742	WindowEdge	BallPos	-7,400	BallVel	-11,10	PlaXCoor	200	PlatVel	0,0
00:00:20.4833743	PlatformMove	BallPos	37,440	BallVel	11,10	PlaXCoor	210	PlatVel	10,0
00:00:20.7167081	PlatformStop	BallPos	191,580	BallVel	11,10	PlaXCoor	340	PlatVel	0,0
00:00:20.9333752	Collision	BallOrigin	348,733	BallVel	11,10	PlatOrigin	415,767	PlatVel	0,0
00:00:21.2167091	PlatformMove	BallPos	521,520	BallVel	11,-10	PlaXCoor	330	PlatVel	-10,0
00:00:21.2500425	WindowEdge	BallPos	532,510	BallVel	11,-10	PlaXCoor	320	PlatVel	-10,0
00:00:21.5000430	PlatformStop	BallPos	356,350	BallVel	-11,-10	PlaXCoor	170	PlatVel	0,0
00:00:22.0667108	WindowEdge	BallPos	-7,40	BallVel	-11,10	PlaXCoor	170	PlatVel	0,0
00:00:22.3167113	PlatformMove	BallPos	169,200	BallVel	11,10	PlaXCoor	180	PlatVel	10,0
00:00:22.6167119	PlatformStop	BallPos	367,380	BallVel	11,10	PlaXCoor	350	PlatVel	0,0
00:00:22.8833791	WindowEdge	BallPos	532,530	BallVel	11,10	PlaXCoor	350	PlatVel	0,0
00:00:23.1667130	Collision	BallOrigin	370,733	BallVel	-11,10	PlatOrigin	425,767	PlatVel	0,0
00:00:23.3167133	PlatformMove	BallPos	217,600	BallVel	-13,-10	PlaXCoor	340	PlatVel	-10,0
00:00:23.6167139	WindowEdge	BallPos	-4,430	BallVel	-13,-10	PlaXCoor	170	PlatVel	-10,0
00:00:23.6167139	PlatformStop	BallPos	9,420	BallVel	13,-10	PlaXCoor	170	PlatVel	0,0
00:00:24.3167153	WindowEdge	BallPos	542,50	BallVel	13,10	PlaXCoor	170	PlatVel	0,0
00:00:24.6167159	PlatformMove	BallPos	295,240	BallVel	-13,10	PlaXCoor	160	PlatVel	-10,0
00:00:24.7167161	PlatformStop	BallPos	217,300	BallVel	-13,10	PlaXCoor	110	PlatVel	0,0
00:00:24.9667166	PlatformMove	BallPos	22,450	BallVel	-13,10	PlaXCoor	120	PlatVel	10,0
00:00:25.0167167	WindowEdge	BallPos	-4,470	BallVel	-13,10	PlaXCoor	140	PlatVel	10,0
00:00:25.1833837	PlatformStop	BallPos	139,580	BallVel	13,10	PlaXCoor	240	PlatVel	0,0
00:00:25.4000508	Collision	BallOrigin	320,733	BallVel	13,10	PlatOrigin	315,767	PlatVel	0,0
00:00:25.7167181	WindowEdge	BallPos	542,510	BallVel	13,-10	PlaXCoor	240	PlatVel	0,0
00:00:26.4167195	WindowEdge	BallPos	-4,90	BallVel	-13,-10	PlaXCoor	240	PlatVel	0,0
00:00:26.7500535	PlatformMove	BallPos	269,180	BallVel	13,10	PlaXCoor	250	PlatVel	10,0
00:00:27.0000540	PlatformStop	BallPos	464,330	BallVel	13,10	PlaXCoor	390	PlatVel	0,0
00:00:27.1167209	WindowEdge	BallPos	542,390	BallVel	13,10	PlaXCoor	390	PlatVel	0,0
00:00:27.1167209	PlatformMove	BallPos	529,400	BallVel	-13,10	PlaXCoor	380	PlatVel	-10,0
00:00:27.4000548	PlatformStop	BallPos	308,570	BallVel	-13,10	PlaXCoor	220	PlatVel	0,0
00:00:27.6833887	GameEnd	BallPos	87,740	BallVel	-13,10	PlatCoor	220,755	PlatVel	0,0	Rounds	12
