00:00:11.7833569	GameStart	BallOrigin 25,33 PlatOrigin 75,12 BallVel 0,0
00:00:12.5500251	PlatformMove	PlaXCoor 225 BallPos 167,340 BallVel -7,10
00:00:12.6166919	PlatformStop	PlaXCoor 255 BallPos 139,380 BallVel -7,10
00:00:12.6833587	PlatformMove	PlaXCoor 245 BallPos 111,420 BallVel -7,10
00:00:13.0500261	PlatformStop	PlaXCoor 35 BallPos 41,640 BallVel 7,10
00:00:13.1666930	Collision	BallOrigin 108,733 PlatOrigin 110,767 BallVel 7,10
00:00:13.3666934	PlatformMove	PlaXCoor 45 BallPos 174,570 BallVel 7,-10
00:00:13.8166943	PlatformStop	PlaXCoor 305 BallPos 363,300 BallVel 7,-10
00:00:15.0000300	PlatformMove	PlaXCoor 295 BallPos 202,470 BallVel -7,10
00:00:15.4000308	Collision	BallOrigin 66,733 PlatOrigin 140,767 BallVel -7,10
00:00:15.5500311	PlatformStop	PlaXCoor 0 BallPos 27,600 BallVel 7,-10
00:00:15.8666984	PlatformMove	PlaXCoor 10 BallPos 160,410 BallVel 7,-10
00:00:16.2000324	PlatformStop	PlaXCoor 200 BallPos 300,210 BallVel 7,-10
00:00:17.1667010	PlatformMove	PlaXCoor 190 BallPos 356,430 BallVel -7,10
00:00:17.4500349	PlatformStop	PlaXCoor 30 BallPos 237,600 BallVel -7,10
00:00:17.6500353	Collision	BallOrigin 185,743 PlatOrigin 105,767 BallVel -7,10
00:00:17.6667020	Collision	BallOrigin 178,733 PlatOrigin 105,767 BallVel -7,-10
00:00:18.0667028	PlatformMove	PlaXCoor 40 BallPos 20,450 BallVel 7,-10
00:00:18.4500369	PlatformStop	PlaXCoor 260 BallPos 181,220 BallVel 7,-10
00:00:19.8667064	PlatformMove	PlaXCoor 250 BallPos 286,690 BallVel -7,10
00:00:19.9000398	Collision	BallOrigin 304,733 PlatOrigin 315,767 BallVel -7,10
00:00:19.9833733	PlatformStop	PlaXCoor 190 BallPos 237,640 BallVel -7,-10
00:00:20.2500405	PlatformMove	PlaXCoor 200 BallPos 125,480 BallVel -7,-10
00:00:20.5000410	PlatformStop	PlaXCoor 340 BallPos 20,330 BallVel -7,-10
00:00:21.4333762	PlatformMove	PlaXCoor 330 BallPos 370,290 BallVel 7,10
00:00:21.7667102	PlatformStop	PlaXCoor 140 BallPos 510,490 BallVel 7,10
00:00:22.1833777	GameEnd	BallPos 377,740 PlatPos 140,755 BallVel -7,10 Rounds 5
