00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.2000004	PlatformMove	BallPos	200,330	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.5500011	PlatformStop	BallPos	95,540	BallVel	-5,10	PlaXCoor	5	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	80,767	PlatVel	0,0
00:00:01.0500021	PlatformMove	BallPos	55,560	BallVel	5,-10	PlaXCoor	15	PlatVel	10,0
00:00:01.3666694	PlatformStop	BallPos	150,370	BallVel	5,-10	PlaXCoor	195	PlatVel	0,0
00:00:02.2500045	PlatformMove	BallPos	415,220	BallVel	5,10	PlaXCoor	205	PlatVel	10,0
00:00:02.5000050	PlatformStop	BallPos	490,370	BallVel	5,10	PlaXCoor	345	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	420,767	PlatVel	0,0
00:00:03.4000068	PlatformMove	BallPos	260,490	BallVel	-7,-10	PlaXCoor	335	PlatVel	-10,0
00:00:03.5833405	PlatformStop	BallPos	183,380	BallVel	-7,-10	PlaXCoor	235	PlatVel	0,0
00:00:04.5166757	PlatformMove	BallPos	197,240	BallVel	7,10	PlaXCoor	245	PlatVel	10,0
00:00:04.8500097	PlatformStop	BallPos	337,440	BallVel	7,10	PlaXCoor	430	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	505,767	PlatVel	0,0
00:00:05.5166777	PlatformMove	BallPos	449,560	BallVel	-7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:05.8500117	PlatformStop	BallPos	309,360	BallVel	-7,-10	PlaXCoor	230	PlatVel	0,0
00:00:06.8833471	PlatformMove	BallPos	113,320	BallVel	7,10	PlaXCoor	240	PlatVel	10,0
00:00:07.1500143	PlatformStop	BallPos	225,480	BallVel	7,10	PlaXCoor	390	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	465,767	PlatVel	0,0
00:00:08.0166827	PlatformMove	BallPos	477,400	BallVel	-7,-10	PlaXCoor	380	PlatVel	-10,0
00:00:08.3000166	PlatformStop	BallPos	358,230	BallVel	-7,-10	PlaXCoor	220	PlatVel	0,0
00:00:09.3666854	PlatformMove	BallPos	78,470	BallVel	7,10	PlaXCoor	230	PlatVel	10,0
00:00:09.5166857	PlatformStop	BallPos	141,560	BallVel	7,10	PlaXCoor	310	PlatVel	0,0
00:00:09.8166863	GameEnd	BallPos	267,740	BallVel	7,10	PlatCoor	310,755	PlatVel	0,0	Rounds	4
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.3000006	PlatformMove	BallPos	170,390	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.7166681	PlatformStop	BallPos	45,640	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:01.0500021	PlatformMove	BallPos	55,560	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.4333362	PlatformStop	BallPos	170,330	BallVel	5,-10	PlaXCoor	230	PlatVel	0,0
00:00:02.2666712	PlatformMove	BallPos	420,230	BallVel	5,10	PlaXCoor	240	PlatVel	10,0
00:00:02.4833383	PlatformStop	BallPos	485,360	BallVel	5,10	PlaXCoor	360	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	435,767	PlatVel	0,0
00:00:03.1500063	PlatformMove	BallPos	365,640	BallVel	-7,-10	PlaXCoor	350	PlatVel	-10,0
00:00:03.4666736	PlatformStop	BallPos	232,450	BallVel	-7,-10	PlaXCoor	170	PlatVel	0,0
00:00:04.2833419	PlatformMove	BallPos	99,100	BallVel	7,10	PlaXCoor	180	PlatVel	10,0
00:00:04.6666760	PlatformStop	BallPos	260,330	BallVel	7,10	PlaXCoor	400	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	475,767	PlatVel	0,0
00:00:05.6000112	PlatformMove	BallPos	414,510	BallVel	-7,-10	PlaXCoor	390	PlatVel	-10,0
00:00:05.9666786	PlatformStop	BallPos	260,290	BallVel	-7,-10	PlaXCoor	180	PlatVel	0,0
00:00:06.8500137	PlatformMove	BallPos	99,300	BallVel	7,10	PlaXCoor	190	PlatVel	10,0
00:00:07.1666810	PlatformStop	BallPos	232,490	BallVel	7,10	PlaXCoor	370	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	445,767	PlatVel	0,0
00:00:08.0000160	PlatformMove	BallPos	484,410	BallVel	-7,-10	PlaXCoor	360	PlatVel	-10,0
00:00:08.3166833	PlatformStop	BallPos	351,220	BallVel	-7,-10	PlaXCoor	180	PlatVel	0,0
00:00:09.2833519	PlatformMove	BallPos	43,420	BallVel	7,10	PlaXCoor	190	PlatVel	10,0
00:00:09.4333522	PlatformStop	BallPos	106,510	BallVel	7,10	PlaXCoor	270	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	345,767	PlatVel	0,0
00:00:10.3333540	PlatformMove	BallPos	516,350	BallVel	-9,-10	PlaXCoor	260	PlatVel	-10,0
00:00:10.5166877	PlatformStop	BallPos	417,240	BallVel	-9,-10	PlaXCoor	160	PlatVel	0,0
00:00:11.4166895	PlatformMove	BallPos	57,360	BallVel	9,10	PlaXCoor	170	PlatVel	10,0
00:00:11.7000234	PlatformStop	BallPos	210,530	BallVel	9,10	PlaXCoor	330	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	405,767	PlatVel	0,0
00:00:12.4500249	PlatformMove	BallPos	453,420	BallVel	-9,-10	PlaXCoor	320	PlatVel	-10,0
00:00:12.6833587	PlatformStop	BallPos	327,280	BallVel	-9,-10	PlaXCoor	190	PlatVel	0,0
00:00:13.5666938	PlatformMove	BallPos	138,310	BallVel	9,10	PlaXCoor	200	PlatVel	10,0
00:00:13.9500279	PlatformStop	BallPos	345,540	BallVel	9,10	PlaXCoor	420	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	495,767	PlatVel	0,0
00:00:14.5500291	PlatformMove	BallPos	399,500	BallVel	-9,-10	PlaXCoor	410	PlatVel	-10,0
00:00:14.8666964	PlatformStop	BallPos	228,310	BallVel	-9,-10	PlaXCoor	230	PlatVel	0,0
00:00:15.8333650	PlatformMove	BallPos	282,330	BallVel	9,10	PlaXCoor	240	PlatVel	10,0
00:00:16.0833655	PlatformStop	BallPos	417,480	BallVel	9,10	PlaXCoor	380	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	455,767	PlatVel	0,0
00:00:16.6833667	PlatformMove	BallPos	301,560	BallVel	-11,-10	PlaXCoor	370	PlatVel	-10,0
00:00:16.9833673	PlatformStop	BallPos	103,380	BallVel	-11,-10	PlaXCoor	200	PlatVel	0,0
00:00:18.0667028	PlatformMove	BallPos	466,330	BallVel	-11,10	PlaXCoor	190	PlatVel	-10,0
00:00:18.3833701	PlatformStop	BallPos	257,520	BallVel	-11,10	PlaXCoor	10	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	85,767	PlatVel	0,0
00:00:19.0500381	PlatformMove	BallPos	169,480	BallVel	11,-10	PlaXCoor	20	PlatVel	10,0
00:00:19.3667054	PlatformStop	BallPos	378,290	BallVel	11,-10	PlaXCoor	200	PlatVel	0,0
00:00:20.4333742	PlatformMove	BallPos	4,410	BallVel	11,10	PlaXCoor	210	PlatVel	10,0
00:00:20.6333746	PlatformStop	BallPos	136,530	BallVel	11,10	PlaXCoor	320	PlatVel	0,0
00:00:20.9333752	Collision	BallOrigin	348,733	BallVel	11,10	PlatOrigin	395,767	PlatVel	0,0
00:00:21.4667096	PlatformMove	BallPos	378,370	BallVel	-11,-10	PlaXCoor	310	PlatVel	-10,0
00:00:21.7000434	PlatformStop	BallPos	224,230	BallVel	-11,-10	PlaXCoor	180	PlatVel	0,0
00:00:22.5000450	PlatformMove	BallPos	290,310	BallVel	11,10	PlaXCoor	190	PlatVel	10,0
00:00:22.7333788	PlatformStop	BallPos	444,450	BallVel	11,10	PlaXCoor	320	PlatVel	0,0
00:00:23.1667130	Collision	BallOrigin	370,733	BallVel	-11,10	PlatOrigin	395,767	PlatVel	0,0
00:00:23.6500473	PlatformMove	BallPos	35,400	BallVel	13,-10	PlaXCoor	310	PlatVel	-10,0
00:00:23.8667144	PlatformStop	BallPos	204,270	BallVel	13,-10	PlaXCoor	190	PlatVel	0,0
00:00:24.8833831	PlatformMove	BallPos	87,400	BallVel	-13,10	PlaXCoor	200	PlatVel	10,0
00:00:25.0667168	PlatformStop	BallPos	48,510	BallVel	13,10	PlaXCoor	300	PlatVel	0,0
00:00:25.4000508	Collision	BallOrigin	320,733	BallVel	13,10	PlatOrigin	375,767	PlatVel	0,0
00:00:26.0167187	PlatformMove	BallPos	295,320	BallVel	-13,-10	PlaXCoor	290	PlatVel	-10,0
00:00:26.2000524	PlatformStop	BallPos	152,210	BallVel	-13,-10	PlaXCoor	190	PlatVel	0,0
00:00:27.1000542	PlatformMove	BallPos	542,390	BallVel	13,10	PlaXCoor	180	PlatVel	-10,0
00:00:27.3667214	PlatformStop	BallPos	334,550	BallVel	-13,10	PlaXCoor	30	PlatVel	0,0
00:00:27.6333886	Collision	BallOrigin	164,733	BallVel	-13,10	PlatOrigin	105,767	PlatVel	0,0
00:00:27.9500559	PlatformMove	BallPos	113,500	BallVel	13,-10	PlaXCoor	40	PlatVel	10,0
00:00:28.2333898	PlatformStop	BallPos	334,330	BallVel	13,-10	PlaXCoor	200	PlatVel	0,0
00:00:29.3333920	PlatformMove	BallPos	100,390	BallVel	13,10	PlaXCoor	210	PlatVel	10,0
00:00:29.7167261	PlatformStop	BallPos	399,620	BallVel	13,10	PlaXCoor	430	PlatVel	0,0
00:00:29.8667264	Collision	BallOrigin	528,733	BallVel	13,10	PlatOrigin	505,767	PlatVel	0,0
00:00:30.2833939	PlatformMove	BallPos	171,440	BallVel	-15,-10	PlaXCoor	420	PlatVel	-10,0
00:00:30.5833945	PlatformStop	BallPos	81,260	BallVel	15,-10	PlaXCoor	250	PlatVel	0,0
00:00:31.7833969	PlatformMove	BallPos	81,520	BallVel	15,10	PlaXCoor	240	PlatVel	-10,0
00:00:31.8667304	PlatformStop	BallPos	156,570	BallVel	15,10	PlaXCoor	200	PlatVel	0,0
00:00:32.1500643	GameEnd	BallPos	411,740	BallVel	15,10	PlatCoor	200,755	PlatVel	0,0	Rounds	14
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1666670	PlatformMove	BallPos	210,310	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.5666678	PlatformStop	BallPos	90,550	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:01.0500021	PlatformMove	BallPos	55,560	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.4666696	PlatformStop	BallPos	180,310	BallVel	5,-10	PlaXCoor	250	PlatVel	0,0
00:00:02.2666712	PlatformMove	BallPos	420,230	BallVel	5,10	PlaXCoor	260	PlatVel	10,0
00:00:02.4833383	PlatformStop	BallPos	485,360	BallVel	5,10	PlaXCoor	380	PlatVel	0,0
00:00:03.0500061	PlatformMove	BallPos	405,700	BallVel	-5,10	PlaXCoor	370	PlatVel	-10,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	445,767	PlatVel	-10,0
00:00:03.3333400	PlatformStop	BallPos	288,530	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:04.4500089	PlatformMove	BallPos	169,200	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:04.8333430	PlatformStop	BallPos	330,430	BallVel	7,10	PlaXCoor	430	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	505,767	PlatVel	0,0
00:00:05.5500111	PlatformMove	BallPos	435,540	BallVel	-7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:05.8833451	PlatformStop	BallPos	295,340	BallVel	-7,-10	PlaXCoor	230	PlatVel	0,0
00:00:06.8166803	PlatformMove	BallPos	85,280	BallVel	7,10	PlaXCoor	240	PlatVel	10,0
00:00:07.0666808	PlatformStop	BallPos	190,430	BallVel	7,10	PlaXCoor	380	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	455,767	PlatVel	0,0
00:00:07.9666826	PlatformMove	BallPos	498,430	BallVel	-7,-10	PlaXCoor	370	PlatVel	-10,0
00:00:08.3166833	PlatformStop	BallPos	351,220	BallVel	-7,-10	PlaXCoor	170	PlatVel	0,0
00:00:09.2833519	PlatformMove	BallPos	43,420	BallVel	7,10	PlaXCoor	180	PlatVel	10,0
00:00:09.4500189	PlatformStop	BallPos	113,520	BallVel	7,10	PlaXCoor	270	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	345,767	PlatVel	0,0
00:00:10.3000206	PlatformMove	BallPos	534,370	BallVel	9,-10	PlaXCoor	260	PlatVel	-10,0
00:00:10.6000212	PlatformStop	BallPos	372,190	BallVel	-9,-10	PlaXCoor	90	PlatVel	0,0
00:00:11.1833557	PlatformMove	BallPos	57,220	BallVel	-9,10	PlaXCoor	100	PlatVel	10,0
00:00:11.5833565	PlatformStop	BallPos	147,460	BallVel	9,10	PlaXCoor	330	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	405,767	PlatVel	0,0
00:00:12.4166915	PlatformMove	BallPos	471,440	BallVel	-9,-10	PlaXCoor	320	PlatVel	-10,0
00:00:12.7000254	PlatformStop	BallPos	318,270	BallVel	-9,-10	PlaXCoor	160	PlatVel	0,0
00:00:13.4666936	PlatformMove	BallPos	84,250	BallVel	9,10	PlaXCoor	170	PlatVel	10,0
00:00:13.9166945	PlatformStop	BallPos	327,520	BallVel	9,10	PlaXCoor	430	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	505,767	PlatVel	0,0
00:00:14.5333624	PlatformMove	BallPos	408,510	BallVel	-9,-10	PlaXCoor	420	PlatVel	-10,0
00:00:14.8833631	PlatformStop	BallPos	219,300	BallVel	-9,-10	PlaXCoor	220	PlatVel	0,0
00:00:15.9000318	PlatformMove	BallPos	318,370	BallVel	9,10	PlaXCoor	230	PlatVel	10,0
00:00:16.1500323	PlatformStop	BallPos	453,520	BallVel	9,10	PlaXCoor	370	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	445,767	PlatVel	0,0
00:00:16.8833671	PlatformMove	BallPos	169,440	BallVel	-11,-10	PlaXCoor	360	PlatVel	-10,0
00:00:17.1500343	PlatformStop	BallPos	-7,280	BallVel	-11,-10	PlaXCoor	210	PlatVel	0,0
00:00:18.2000364	PlatformMove	BallPos	378,410	BallVel	-11,10	PlaXCoor	200	PlatVel	-10,0
00:00:18.5667038	PlatformStop	BallPos	136,630	BallVel	-11,10	PlaXCoor	0	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	75,767	PlatVel	0,0
00:00:19.0333714	PlatformMove	BallPos	158,490	BallVel	11,-10	PlaXCoor	10	PlatVel	10,0
00:00:19.4333722	PlatformStop	BallPos	422,250	BallVel	11,-10	PlaXCoor	240	PlatVel	0,0
00:00:20.4333742	PlatformMove	BallPos	4,410	BallVel	11,10	PlaXCoor	250	PlatVel	10,0
00:00:20.6667080	PlatformStop	BallPos	158,550	BallVel	11,10	PlaXCoor	380	PlatVel	0,0
00:00:20.9500419	Collision	BallOrigin	359,743	BallVel	11,10	PlatOrigin	455,767	PlatVel	0,0
00:00:20.9667086	Collision	BallOrigin	370,733	BallVel	11,-10	PlatOrigin	455,767	PlatVel	0,0
00:00:21.4000428	PlatformMove	BallPos	382,430	BallVel	-13,-10	PlaXCoor	370	PlatVel	-10,0
00:00:21.7000434	PlatformStop	BallPos	148,250	BallVel	-13,-10	PlaXCoor	200	PlatVel	0,0
00:00:22.7500455	PlatformMove	BallPos	421,440	BallVel	-13,10	PlaXCoor	190	PlatVel	-10,0
00:00:23.1000462	PlatformStop	BallPos	148,650	BallVel	-13,10	PlaXCoor	0	PlatVel	0,0
00:00:23.2000464	Collision	BallOrigin	108,733	BallVel	-13,10	PlatOrigin	75,767	PlatVel	0,0
00:00:23.4667136	PlatformMove	BallPos	122,530	BallVel	13,-10	PlaXCoor	10	PlatVel	10,0
00:00:23.8500477	PlatformStop	BallPos	421,300	BallVel	13,-10	PlaXCoor	230	PlatVel	0,0
00:00:24.7167161	PlatformMove	BallPos	5,280	BallVel	13,10	PlaXCoor	240	PlatVel	10,0
00:00:25.1333836	PlatformStop	BallPos	330,530	BallVel	13,10	PlaXCoor	430	PlatVel	0,0
00:00:25.4333842	Collision	BallOrigin	550,733	BallVel	-13,10	PlatOrigin	505,767	PlatVel	0,0
00:00:25.5500511	PlatformMove	BallPos	421,620	BallVel	-13,-10	PlaXCoor	420	PlatVel	-10,0
00:00:25.9167185	PlatformStop	BallPos	135,400	BallVel	-13,-10	PlaXCoor	210	PlatVel	0,0
00:00:26.9833873	PlatformMove	BallPos	395,300	BallVel	-13,10	PlaXCoor	200	PlatVel	-10,0
00:00:27.3167213	PlatformStop	BallPos	135,500	BallVel	-13,10	PlaXCoor	10	PlatVel	0,0
00:00:27.6667220	Collision	BallOrigin	134,733	BallVel	13,10	PlatOrigin	85,767	PlatVel	0,0
00:00:27.6833887	PlatformMove	BallPos	137,680	BallVel	15,-10	PlaXCoor	20	PlatVel	10,0
00:00:28.0500561	PlatformStop	BallPos	467,460	BallVel	15,-10	PlaXCoor	230	PlatVel	0,0
00:00:29.0500581	PlatformMove	BallPos	257,200	BallVel	15,10	PlaXCoor	240	PlatVel	10,0
00:00:29.2833919	PlatformStop	BallPos	467,340	BallVel	15,10	PlaXCoor	370	PlatVel	0,0
00:00:29.5667258	PlatformMove	BallPos	362,510	BallVel	-15,10	PlaXCoor	360	PlatVel	-10,0
00:00:29.9500599	GameEnd	BallPos	17,740	BallVel	-15,10	PlatCoor	130,755	PlatVel	-10,0	Rounds	14
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.0500001	PlatformMove	BallPos	245,240	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.5500011	PlatformStop	BallPos	95,540	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.9166685	PlatformMove	BallPos	15,640	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.3000026	PlatformStop	BallPos	130,410	BallVel	5,-10	PlaXCoor	230	PlatVel	0,0
00:00:02.0500041	PlatformMove	BallPos	355,100	BallVel	5,10	PlaXCoor	240	PlatVel	10,0
00:00:02.3166713	PlatformStop	BallPos	435,260	BallVel	5,10	PlaXCoor	390	PlatVel	0,0
00:00:03.0166727	PlatformMove	BallPos	415,680	BallVel	-5,10	PlaXCoor	380	PlatVel	-10,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	435,767	PlatVel	-10,0
00:00:03.1500063	PlatformStop	BallPos	365,640	BallVel	-7,-10	PlaXCoor	310	PlatVel	0,0
00:00:04.5333424	PlatformMove	BallPos	204,250	BallVel	7,10	PlaXCoor	320	PlatVel	10,0
00:00:04.8000096	PlatformStop	BallPos	316,410	BallVel	7,10	PlaXCoor	430	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	505,767	PlatVel	0,0
00:00:05.5333444	PlatformMove	BallPos	442,550	BallVel	-7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:05.9000118	PlatformStop	BallPos	288,330	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:06.9166805	PlatformMove	BallPos	127,340	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:07.1000142	PlatformStop	BallPos	204,450	BallVel	7,10	PlaXCoor	320	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	395,767	PlatVel	0,0
00:00:08.0833495	PlatformMove	BallPos	449,360	BallVel	-7,-10	PlaXCoor	310	PlatVel	-10,0
00:00:08.3166833	PlatformStop	BallPos	351,220	BallVel	-7,-10	PlaXCoor	180	PlatVel	0,0
00:00:09.5833525	PlatformMove	BallPos	169,600	BallVel	7,10	PlaXCoor	190	PlatVel	10,0
00:00:09.6666860	PlatformStop	BallPos	204,650	BallVel	7,10	PlaXCoor	230	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	305,767	PlatVel	0,0
00:00:10.4333542	PlatformMove	BallPos	462,290	BallVel	-9,-10	PlaXCoor	220	PlatVel	-10,0
00:00:10.6833547	PlatformStop	BallPos	327,140	BallVel	-9,-10	PlaXCoor	80	PlatVel	0,0
00:00:11.4333562	PlatformMove	BallPos	66,370	BallVel	9,10	PlaXCoor	90	PlatVel	10,0
00:00:11.7333568	PlatformStop	BallPos	228,550	BallVel	9,10	PlaXCoor	260	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	335,767	PlatVel	0,0
00:00:12.6333586	PlatformMove	BallPos	354,310	BallVel	-9,-10	PlaXCoor	250	PlatVel	-10,0
00:00:12.7833589	PlatformStop	BallPos	273,220	BallVel	-9,-10	PlaXCoor	170	PlatVel	0,0
00:00:13.4833603	PlatformMove	BallPos	93,260	BallVel	9,10	PlaXCoor	180	PlatVel	10,0
00:00:13.8500277	PlatformStop	BallPos	291,480	BallVel	9,10	PlaXCoor	390	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	465,767	PlatVel	0,0
00:00:14.4333622	PlatformMove	BallPos	462,570	BallVel	-9,-10	PlaXCoor	380	PlatVel	-10,0
00:00:14.7666962	PlatformStop	BallPos	282,370	BallVel	-9,-10	PlaXCoor	190	PlatVel	0,0
00:00:15.7500315	PlatformMove	BallPos	237,280	BallVel	9,10	PlaXCoor	200	PlatVel	10,0
00:00:15.9833653	PlatformStop	BallPos	363,420	BallVel	9,10	PlaXCoor	330	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	405,767	PlatVel	0,0
00:00:17.0000340	PlatformMove	BallPos	92,370	BallVel	-11,-10	PlaXCoor	320	PlatVel	-10,0
00:00:17.2000344	PlatformStop	BallPos	26,250	BallVel	11,-10	PlaXCoor	210	PlatVel	0,0
00:00:18.0667028	PlatformMove	BallPos	466,330	BallVel	-11,10	PlaXCoor	200	PlatVel	-10,0
00:00:18.4000368	PlatformStop	BallPos	246,530	BallVel	-11,10	PlaXCoor	10	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	85,767	PlatVel	0,0
00:00:18.8167043	PlatformMove	BallPos	15,620	BallVel	11,-10	PlaXCoor	20	PlatVel	10,0
00:00:19.1667050	PlatformStop	BallPos	246,410	BallVel	11,-10	PlaXCoor	220	PlatVel	0,0
00:00:20.4500409	PlatformMove	BallPos	15,420	BallVel	11,10	PlaXCoor	230	PlatVel	10,0
00:00:20.6333746	PlatformStop	BallPos	136,530	BallVel	11,10	PlaXCoor	330	PlatVel	0,0
00:00:20.9333752	Collision	BallOrigin	348,733	BallVel	11,10	PlatOrigin	405,767	PlatVel	0,0
00:00:21.3667094	PlatformMove	BallPos	444,430	BallVel	-11,-10	PlaXCoor	320	PlatVel	-10,0
00:00:21.5667098	PlatformStop	BallPos	312,310	BallVel	-11,-10	PlaXCoor	210	PlatVel	0,0
00:00:22.5000450	PlatformMove	BallPos	290,310	BallVel	11,10	PlaXCoor	220	PlatVel	10,0
00:00:22.7000454	PlatformStop	BallPos	422,430	BallVel	11,10	PlaXCoor	330	PlatVel	0,0
00:00:23.1667130	Collision	BallOrigin	370,733	BallVel	-11,10	PlatOrigin	405,767	PlatVel	0,0
00:00:23.6667140	PlatformMove	BallPos	48,390	BallVel	13,-10	PlaXCoor	320	PlatVel	-10,0
00:00:23.8667144	PlatformStop	BallPos	204,270	BallVel	13,-10	PlaXCoor	210	PlatVel	0,0
00:00:24.9667166	PlatformMove	BallPos	22,450	BallVel	-13,10	PlaXCoor	220	PlatVel	10,0
00:00:25.1667170	PlatformStop	BallPos	126,570	BallVel	13,10	PlaXCoor	330	PlatVel	0,0
00:00:25.4000508	Collision	BallOrigin	320,733	BallVel	13,10	PlatOrigin	405,767	PlatVel	0,0
00:00:25.7833849	PlatformMove	BallPos	477,460	BallVel	-13,-10	PlaXCoor	320	PlatVel	-10,0
00:00:25.9667186	PlatformStop	BallPos	334,350	BallVel	-13,-10	PlaXCoor	220	PlatVel	0,0
00:00:27.0500541	PlatformMove	BallPos	503,360	BallVel	13,10	PlaXCoor	210	PlatVel	-10,0
00:00:27.3500547	PlatformStop	BallPos	347,540	BallVel	-13,10	PlaXCoor	40	PlatVel	0,0
00:00:27.6333886	Collision	BallOrigin	164,733	BallVel	-13,10	PlatOrigin	115,767	PlatVel	0,0
00:00:27.9833893	PlatformMove	BallPos	139,480	BallVel	13,-10	PlaXCoor	50	PlatVel	10,0
00:00:28.3167233	PlatformStop	BallPos	399,280	BallVel	13,-10	PlaXCoor	240	PlatVel	0,0
00:00:29.3500587	PlatformMove	BallPos	113,400	BallVel	13,10	PlaXCoor	250	PlatVel	10,0
00:00:29.6667260	PlatformStop	BallPos	360,590	BallVel	13,10	PlaXCoor	430	PlatVel	0,0
00:00:29.8667264	Collision	BallOrigin	528,733	BallVel	13,10	PlatOrigin	505,767	PlatVel	0,0
00:00:30.0833935	PlatformMove	BallPos	351,560	BallVel	-15,-10	PlaXCoor	420	PlatVel	-10,0
00:00:30.3833941	PlatformStop	BallPos	81,380	BallVel	-15,-10	PlaXCoor	250	PlatVel	0,0
00:00:31.9833973	PlatformMove	BallPos	261,640	BallVel	15,10	PlaXCoor	260	PlatVel	10,0
00:00:32.1000642	Collision	BallOrigin	376,733	BallVel	15,10	PlatOrigin	395,767	PlatVel	10,0
00:00:32.1833977	PlatformStop	BallPos	441,640	BallVel	15,-10	PlaXCoor	370	PlatVel	0,0
00:00:32.6500653	PlatformMove	BallPos	201,360	BallVel	-15,-10	PlaXCoor	360	PlatVel	-10,0
00:00:32.8333990	PlatformStop	BallPos	36,250	BallVel	-15,-10	PlaXCoor	260	PlatVel	0,0
00:00:33.7834009	PlatformMove	BallPos	261,380	BallVel	-15,10	PlaXCoor	250	PlatVel	-10,0
00:00:34.0000680	PlatformStop	BallPos	66,510	BallVel	-15,10	PlaXCoor	130	PlatVel	0,0
00:00:34.3334020	Collision	BallOrigin	226,733	BallVel	15,10	PlatOrigin	205,767	PlatVel	0,0
00:00:34.7167361	PlatformMove	BallPos	501,460	BallVel	-15,-10	PlaXCoor	140	PlatVel	10,0
00:00:34.9334032	PlatformStop	BallPos	306,330	BallVel	-15,-10	PlaXCoor	260	PlatVel	0,0
00:00:35.9000718	PlatformMove	BallPos	516,310	BallVel	-15,10	PlaXCoor	250	PlatVel	-10,0
00:00:36.2667392	PlatformStop	BallPos	186,530	BallVel	-15,10	PlaXCoor	40	PlatVel	0,0
00:00:36.5667398	Collision	BallOrigin	76,733	BallVel	15,10	PlatOrigin	115,767	PlatVel	0,0
00:00:37.0334074	PlatformMove	BallPos	542,410	BallVel	17,-10	PlaXCoor	50	PlatVel	10,0
00:00:37.2667412	PlatformStop	BallPos	304,270	BallVel	-17,-10	PlaXCoor	180	PlatVel	0,0
00:00:38.3334100	PlatformMove	BallPos	304,430	BallVel	-17,10	PlaXCoor	170	PlatVel	-10,0
00:00:38.5500771	PlatformStop	BallPos	83,560	BallVel	-17,10	PlaXCoor	50	PlatVel	0,0
00:00:38.8000776	Collision	BallOrigin	176,733	BallVel	17,10	PlatOrigin	125,767	PlatVel	0,0
00:00:39.2334118	PlatformMove	BallPos	474,430	BallVel	-17,-10	PlaXCoor	60	PlatVel	10,0
00:00:39.4500789	PlatformStop	BallPos	253,300	BallVel	-17,-10	PlaXCoor	180	PlatVel	0,0
00:00:40.7667482	PlatformMove	BallPos	-2,550	BallVel	-17,10	PlaXCoor	170	PlatVel	-10,0
00:00:40.9000818	PlatformStop	BallPos	134,630	BallVel	17,10	PlaXCoor	100	PlatVel	0,0
00:00:41.0834155	GameEnd	BallPos	321,740	BallVel	17,10	PlatCoor	100,755	PlatVel	0,0	Rounds	18
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1833337	PlatformMove	BallPos	205,320	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.6000012	PlatformStop	BallPos	80,570	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.8500017	PlatformMove	BallPos	5,680	BallVel	-5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.2166691	PlatformStop	BallPos	105,460	BallVel	5,-10	PlaXCoor	220	PlatVel	0,0
00:00:02.1500043	PlatformMove	BallPos	385,160	BallVel	5,10	PlaXCoor	230	PlatVel	10,0
00:00:02.4333382	PlatformStop	BallPos	470,330	BallVel	5,10	PlaXCoor	390	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	465,767	PlatVel	0,0
00:00:03.1333396	PlatformMove	BallPos	372,650	BallVel	-7,-10	PlaXCoor	380	PlatVel	-10,0
00:00:03.4333402	PlatformStop	BallPos	246,470	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:04.5166757	PlatformMove	BallPos	197,240	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:04.8833431	PlatformStop	BallPos	351,460	BallVel	7,10	PlaXCoor	430	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	505,767	PlatVel	0,0
00:00:05.5666778	PlatformMove	BallPos	428,530	BallVel	-7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:05.8666784	PlatformStop	BallPos	302,350	BallVel	-7,-10	PlaXCoor	250	PlatVel	0,0
00:00:06.8000136	PlatformMove	BallPos	78,270	BallVel	7,10	PlaXCoor	260	PlatVel	10,0
00:00:07.0666808	PlatformStop	BallPos	190,430	BallVel	7,10	PlaXCoor	410	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	485,767	PlatVel	0,0
00:00:07.8000156	PlatformMove	BallPos	498,530	BallVel	7,-10	PlaXCoor	400	PlatVel	-10,0
00:00:08.1000162	PlatformStop	BallPos	442,350	BallVel	-7,-10	PlaXCoor	230	PlatVel	0,0
00:00:09.4333522	PlatformMove	BallPos	106,510	BallVel	7,10	PlaXCoor	220	PlatVel	-10,0
00:00:09.5333524	PlatformStop	BallPos	148,570	BallVel	7,10	PlaXCoor	170	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	245,767	PlatVel	0,0
00:00:10.3166873	PlatformMove	BallPos	525,360	BallVel	-9,-10	PlaXCoor	180	PlatVel	10,0
00:00:10.5333544	PlatformStop	BallPos	408,230	BallVel	-9,-10	PlaXCoor	300	PlatVel	0,0
00:00:11.9166905	PlatformMove	BallPos	327,660	BallVel	9,10	PlaXCoor	310	PlatVel	10,0
00:00:11.9666906	PlatformStop	BallPos	354,690	BallVel	9,10	PlaXCoor	330	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	405,767	PlatVel	0,0
00:00:12.0500241	PlatformMove	BallPos	399,660	BallVel	9,-10	PlaXCoor	340	PlatVel	10,0
00:00:12.0833575	PlatformStop	BallPos	417,640	BallVel	9,-10	PlaXCoor	350	PlatVel	0,0
00:00:12.7833589	PlatformMove	BallPos	273,220	BallVel	-9,-10	PlaXCoor	340	PlatVel	-10,0
00:00:13.0000260	PlatformStop	BallPos	156,90	BallVel	-9,-10	PlaXCoor	220	PlatVel	0,0
00:00:13.6333606	PlatformMove	BallPos	174,350	BallVel	9,10	PlaXCoor	230	PlatVel	10,0
00:00:13.9166945	PlatformStop	BallPos	327,520	BallVel	9,10	PlaXCoor	390	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	465,767	PlatVel	0,0
00:00:14.5500291	PlatformMove	BallPos	399,500	BallVel	-9,-10	PlaXCoor	380	PlatVel	-10,0
00:00:14.8500297	PlatformStop	BallPos	237,320	BallVel	-9,-10	PlaXCoor	210	PlatVel	0,0
00:00:15.7666982	PlatformMove	BallPos	246,290	BallVel	9,10	PlaXCoor	220	PlatVel	10,0
00:00:16.0500321	PlatformStop	BallPos	399,460	BallVel	9,10	PlaXCoor	380	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	455,767	PlatVel	0,0
00:00:16.7167001	PlatformMove	BallPos	279,540	BallVel	-11,-10	PlaXCoor	370	PlatVel	-10,0
00:00:16.9833673	PlatformStop	BallPos	103,380	BallVel	-11,-10	PlaXCoor	220	PlatVel	0,0
00:00:17.8833691	PlatformMove	BallPos	477,220	BallVel	11,10	PlaXCoor	210	PlatVel	-10,0
00:00:18.1500363	PlatformStop	BallPos	411,380	BallVel	-11,10	PlaXCoor	60	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	135,767	PlatVel	0,0
00:00:18.9167045	PlatformMove	BallPos	81,560	BallVel	11,-10	PlaXCoor	70	PlatVel	10,0
00:00:19.2000384	PlatformStop	BallPos	268,390	BallVel	11,-10	PlaXCoor	230	PlatVel	0,0
00:00:20.4333742	PlatformMove	BallPos	4,410	BallVel	11,10	PlaXCoor	240	PlatVel	10,0
00:00:20.6000412	PlatformStop	BallPos	114,510	BallVel	11,10	PlaXCoor	330	PlatVel	0,0
00:00:20.9333752	Collision	BallOrigin	348,733	BallVel	11,10	PlatOrigin	405,767	PlatVel	0,0
00:00:21.3667094	PlatformMove	BallPos	444,430	BallVel	-11,-10	PlaXCoor	320	PlatVel	-10,0
00:00:21.5500431	PlatformStop	BallPos	323,320	BallVel	-11,-10	PlaXCoor	220	PlatVel	0,0
00:00:22.6833787	PlatformMove	BallPos	411,420	BallVel	11,10	PlaXCoor	210	PlatVel	-10,0
00:00:22.8000456	PlatformStop	BallPos	488,490	BallVel	11,10	PlaXCoor	150	PlatVel	0,0
00:00:23.2167131	GameEnd	BallPos	301,740	BallVel	-11,10	PlatCoor	150,755	PlatVel	0,0	Rounds	10
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.2166671	PlatformMove	BallPos	195,340	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.6666680	PlatformStop	BallPos	60,610	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.9166685	PlatformMove	BallPos	15,640	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.3166693	PlatformStop	BallPos	135,400	BallVel	5,-10	PlaXCoor	240	PlatVel	0,0
00:00:02.3500047	PlatformMove	BallPos	445,280	BallVel	5,10	PlaXCoor	250	PlatVel	10,0
00:00:02.5500051	PlatformStop	BallPos	505,400	BallVel	5,10	PlaXCoor	360	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	435,767	PlatVel	0,0
00:00:03.2666732	PlatformMove	BallPos	316,570	BallVel	-7,-10	PlaXCoor	350	PlatVel	-10,0
00:00:03.4666736	PlatformStop	BallPos	232,450	BallVel	-7,-10	PlaXCoor	240	PlatVel	0,0
00:00:04.5166757	PlatformMove	BallPos	197,240	BallVel	7,10	PlaXCoor	250	PlatVel	10,0
00:00:04.8833431	PlatformStop	BallPos	351,460	BallVel	7,10	PlaXCoor	430	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	505,767	PlatVel	0,0
00:00:05.3166773	PlatformMove	BallPos	533,680	BallVel	7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:05.6833447	PlatformStop	BallPos	379,460	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:06.9000138	PlatformMove	BallPos	120,330	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:07.1000142	PlatformStop	BallPos	204,450	BallVel	7,10	PlaXCoor	330	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	405,767	PlatVel	0,0
00:00:07.7000154	PlatformMove	BallPos	456,590	BallVel	7,-10	PlaXCoor	320	PlatVel	-10,0
00:00:07.8833491	PlatformStop	BallPos	533,480	BallVel	7,-10	PlaXCoor	220	PlatVel	0,0
00:00:09.1500183	PlatformMove	BallPos	1,340	BallVel	-7,10	PlaXCoor	230	PlatVel	10,0
00:00:09.2333518	PlatformStop	BallPos	22,390	BallVel	7,10	PlaXCoor	270	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	345,767	PlatVel	0,0
00:00:10.1833537	PlatformMove	BallPos	471,440	BallVel	9,-10	PlaXCoor	260	PlatVel	-10,0
00:00:10.3333540	PlatformStop	BallPos	516,350	BallVel	-9,-10	PlaXCoor	180	PlatVel	0,0
00:00:11.4666896	PlatformMove	BallPos	84,390	BallVel	9,10	PlaXCoor	190	PlatVel	10,0
00:00:11.6166899	PlatformStop	BallPos	165,480	BallVel	9,10	PlaXCoor	270	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	345,767	PlatVel	0,0
00:00:13.5666938	PlatformMove	BallPos	138,310	BallVel	9,10	PlaXCoor	280	PlatVel	10,0
00:00:13.8000276	PlatformStop	BallPos	264,450	BallVel	9,10	PlaXCoor	410	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	485,767	PlatVel	0,0
00:00:14.4833623	PlatformMove	BallPos	435,540	BallVel	-9,-10	PlaXCoor	400	PlatVel	-10,0
00:00:14.7333628	PlatformStop	BallPos	300,390	BallVel	-9,-10	PlaXCoor	260	PlatVel	0,0
00:00:15.8166983	PlatformMove	BallPos	273,320	BallVel	9,10	PlaXCoor	270	PlatVel	10,0
00:00:16.0833655	PlatformStop	BallPos	417,480	BallVel	9,10	PlaXCoor	420	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	495,767	PlatVel	0,0
00:00:16.5666998	PlatformMove	BallPos	378,630	BallVel	-11,-10	PlaXCoor	410	PlatVel	-10,0
00:00:16.8500337	PlatformStop	BallPos	191,460	BallVel	-11,-10	PlaXCoor	250	PlatVel	0,0
00:00:17.7833689	PlatformMove	BallPos	411,160	BallVel	11,10	PlaXCoor	240	PlatVel	-10,0
00:00:18.0833695	PlatformStop	BallPos	455,340	BallVel	-11,10	PlaXCoor	70	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	145,767	PlatVel	0,0
00:00:18.9333712	PlatformMove	BallPos	92,550	BallVel	11,-10	PlaXCoor	80	PlatVel	10,0
00:00:19.1833717	PlatformStop	BallPos	257,400	BallVel	11,-10	PlaXCoor	220	PlatVel	0,0
00:00:20.3667074	PlatformMove	BallPos	26,370	BallVel	-11,10	PlaXCoor	230	PlatVel	10,0
00:00:20.5833745	PlatformStop	BallPos	103,500	BallVel	11,10	PlaXCoor	350	PlatVel	0,0
00:00:20.9333752	Collision	BallOrigin	348,733	BallVel	11,10	PlatOrigin	425,767	PlatVel	0,0
00:00:21.2167091	PlatformMove	BallPos	521,520	BallVel	11,-10	PlaXCoor	340	PlatVel	-10,0
00:00:21.3667094	PlatformStop	BallPos	444,430	BallVel	-11,-10	PlaXCoor	260	PlatVel	0,0
00:00:22.2833779	PlatformMove	BallPos	147,180	BallVel	11,10	PlaXCoor	270	PlatVel	10,0
00:00:22.5000450	PlatformStop	BallPos	290,310	BallVel	11,10	PlaXCoor	390	PlatVel	0,0
00:00:22.9333792	PlatformMove	BallPos	488,570	BallVel	-11,10	PlaXCoor	380	PlatVel	-10,0
00:00:23.1500463	PlatformStop	BallPos	345,700	BallVel	-11,10	PlaXCoor	260	PlatVel	0,0
00:00:23.1667130	Collision	BallOrigin	370,733	BallVel	-11,10	PlatOrigin	335,767	PlatVel	0,0
00:00:24.7667162	PlatformMove	BallPos	178,330	BallVel	-13,10	PlaXCoor	250	PlatVel	-10,0
00:00:24.9167165	PlatformStop	BallPos	61,420	BallVel	-13,10	PlaXCoor	170	PlatVel	0,0
00:00:25.0500501	PlatformMove	BallPos	35,500	BallVel	13,10	PlaXCoor	180	PlatVel	10,0
00:00:25.2500505	PlatformStop	BallPos	191,620	BallVel	13,10	PlaXCoor	290	PlatVel	0,0
00:00:25.4000508	Collision	BallOrigin	320,733	BallVel	13,10	PlatOrigin	365,767	PlatVel	0,0
00:00:26.8000536	PlatformMove	BallPos	308,210	BallVel	13,10	PlaXCoor	280	PlatVel	-10,0
00:00:27.0667208	PlatformStop	BallPos	516,370	BallVel	13,10	PlaXCoor	130	PlatVel	0,0
00:00:27.6333886	Collision	BallOrigin	164,733	BallVel	-13,10	PlatOrigin	205,767	PlatVel	0,0
00:00:27.7833889	PlatformMove	BallPos	9,600	BallVel	-13,-10	PlaXCoor	140	PlatVel	10,0
00:00:27.9500559	PlatformStop	BallPos	113,500	BallVel	13,-10	PlaXCoor	230	PlatVel	0,0
00:00:29.1833917	PlatformMove	BallPos	9,300	BallVel	-13,10	PlaXCoor	240	PlatVel	10,0
00:00:29.4333922	PlatformStop	BallPos	178,450	BallVel	13,10	PlaXCoor	380	PlatVel	0,0
00:00:29.8667264	Collision	BallOrigin	528,733	BallVel	13,10	PlatOrigin	455,767	PlatVel	0,0
00:00:30.2000604	PlatformMove	BallPos	246,490	BallVel	-15,-10	PlaXCoor	370	PlatVel	-10,0
00:00:30.4667276	PlatformStop	BallPos	6,330	BallVel	-15,-10	PlaXCoor	220	PlatVel	0,0
00:00:31.6333966	PlatformMove	BallPos	36,430	BallVel	-15,10	PlaXCoor	230	PlatVel	10,0
00:00:31.8167303	PlatformStop	BallPos	111,540	BallVel	15,10	PlaXCoor	330	PlatVel	0,0
00:00:32.1000642	Collision	BallOrigin	376,733	BallVel	15,10	PlatOrigin	405,767	PlatVel	0,0
00:00:32.3167313	PlatformMove	BallPos	501,560	BallVel	-15,-10	PlaXCoor	320	PlatVel	-10,0
00:00:32.5167317	PlatformStop	BallPos	321,440	BallVel	-15,-10	PlaXCoor	210	PlatVel	0,0
00:00:33.4834003	PlatformMove	BallPos	531,200	BallVel	15,10	PlaXCoor	200	PlatVel	-10,0
00:00:33.7334008	PlatformStop	BallPos	306,350	BallVel	-15,10	PlaXCoor	60	PlatVel	0,0
00:00:34.3167353	PlatformMove	BallPos	201,700	BallVel	15,10	PlaXCoor	70	PlatVel	10,0
00:00:34.3334020	Collision	BallOrigin	226,733	BallVel	15,10	PlatOrigin	145,767	PlatVel	10,0
00:00:34.5000690	PlatformStop	BallPos	366,590	BallVel	15,-10	PlaXCoor	170	PlatVel	0,0
00:00:35.8667384	PlatformMove	BallPos	516,290	BallVel	15,10	PlaXCoor	160	PlatVel	-10,0
00:00:36.0500721	PlatformStop	BallPos	381,400	BallVel	-15,10	PlaXCoor	60	PlatVel	0,0
00:00:36.5667398	Collision	BallOrigin	76,733	BallVel	15,10	PlatOrigin	135,767	PlatVel	0,0
00:00:36.8834071	PlatformMove	BallPos	389,500	BallVel	17,-10	PlaXCoor	70	PlatVel	10,0
00:00:37.1500743	PlatformStop	BallPos	423,340	BallVel	-17,-10	PlaXCoor	220	PlatVel	0,0
00:00:38.1500763	PlatformMove	BallPos	491,320	BallVel	-17,10	PlaXCoor	210	PlatVel	-10,0
00:00:38.3500767	PlatformStop	BallPos	287,440	BallVel	-17,10	PlaXCoor	100	PlatVel	0,0
00:00:38.8000776	Collision	BallOrigin	176,733	BallVel	17,10	PlatOrigin	175,767	PlatVel	0,0
00:00:39.0500781	PlatformMove	BallPos	423,540	BallVel	17,-10	PlaXCoor	110	PlatVel	10,0
00:00:39.2667452	PlatformStop	BallPos	440,410	BallVel	-17,-10	PlaXCoor	230	PlatVel	0,0
00:00:40.5334144	PlatformMove	BallPos	236,410	BallVel	-17,10	PlaXCoor	220	PlatVel	-10,0
00:00:40.6667480	PlatformStop	BallPos	100,490	BallVel	-17,10	PlaXCoor	150	PlatVel	0,0
00:00:41.0334154	Collision	BallOrigin	278,733	BallVel	17,10	PlatOrigin	225,767	PlatVel	0,0
00:00:41.3167493	PlatformMove	BallPos	525,520	BallVel	-17,-10	PlaXCoor	160	PlatVel	10,0
00:00:41.4834163	PlatformStop	BallPos	355,420	BallVel	-17,-10	PlaXCoor	250	PlatVel	0,0
00:00:42.8334190	PlatformMove	BallPos	66,450	BallVel	-17,10	PlaXCoor	260	PlatVel	10,0
00:00:42.8834191	PlatformStop	BallPos	15,480	BallVel	-17,10	PlaXCoor	280	PlatVel	0,0
00:00:42.9834193	PlatformMove	BallPos	83,540	BallVel	17,10	PlaXCoor	290	PlatVel	10,0
00:00:43.0500861	PlatformStop	BallPos	151,580	BallVel	17,10	PlaXCoor	320	PlatVel	0,0
00:00:43.2667532	Collision	BallOrigin	380,733	BallVel	17,10	PlatOrigin	395,767	PlatVel	0,0
00:00:43.7667542	PlatformMove	BallPos	144,390	BallVel	-19,-10	PlaXCoor	310	PlatVel	-10,0
00:00:43.9334212	PlatformStop	BallPos	30,290	BallVel	19,-10	PlaXCoor	220	PlatVel	0,0
00:00:44.9500899	PlatformMove	BallPos	87,380	BallVel	19,10	PlaXCoor	230	PlatVel	10,0
00:00:45.1500903	PlatformStop	BallPos	315,500	BallVel	19,10	PlaXCoor	340	PlatVel	0,0
00:00:45.5000910	Collision	BallOrigin	416,733	BallVel	-19,10	PlatOrigin	415,767	PlatVel	0,0
00:00:45.9167585	PlatformMove	BallPos	87,440	BallVel	19,-10	PlaXCoor	330	PlatVel	-10,0
00:00:46.1167589	PlatformStop	BallPos	315,320	BallVel	19,-10	PlaXCoor	220	PlatVel	0,0
00:00:47.0667608	PlatformMove	BallPos	296,310	BallVel	19,10	PlaXCoor	210	PlatVel	-10,0
00:00:47.3667614	PlatformStop	BallPos	448,490	BallVel	-19,10	PlaXCoor	40	PlatVel	0,0
00:00:47.7334288	Collision	BallOrigin	74,733	BallVel	-19,10	PlatOrigin	115,767	PlatVel	0,0
00:00:47.8834291	PlatformMove	BallPos	125,600	BallVel	19,-10	PlaXCoor	50	PlatVel	10,0
00:00:48.1667630	PlatformStop	BallPos	448,430	BallVel	19,-10	PlaXCoor	210	PlatVel	0,0
00:00:49.9667666	Collision	BallOrigin	302,733	BallVel	19,10	PlatOrigin	285,767	PlatVel	0,0
00:00:51.6667700	PlatformMove	BallPos	44,330	BallVel	21,10	PlaXCoor	220	PlatVel	10,0
00:00:51.8001036	PlatformStop	BallPos	212,410	BallVel	21,10	PlaXCoor	290	PlatVel	0,0
00:00:52.1167709	PlatformMove	BallPos	485,600	BallVel	-21,10	PlaXCoor	280	PlatVel	-10,0
00:00:52.3001046	Collision	BallOrigin	300,733	BallVel	-21,10	PlatOrigin	255,767	PlatVel	-10,0
00:00:52.3167713	PlatformStop	BallPos	233,680	BallVel	-21,-10	PlaXCoor	170	PlatVel	0,0
00:00:54.0001080	PlatformMove	BallPos	380,390	BallVel	-21,10	PlaXCoor	160	PlatVel	-10,0
00:00:54.1334416	PlatformStop	BallPos	212,470	BallVel	-21,10	PlaXCoor	90	PlatVel	0,0
00:00:54.5834425	GameEnd	BallPos	317,740	BallVel	21,10	PlatCoor	90,755	PlatVel	0,0	Rounds	24
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1000002	PlatformMove	BallPos	230,270	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.4833343	PlatformStop	BallPos	115,500	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.9166685	PlatformMove	BallPos	15,640	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.3000026	PlatformStop	BallPos	130,410	BallVel	5,-10	PlaXCoor	230	PlatVel	0,0
00:00:02.2666712	PlatformMove	BallPos	420,230	BallVel	5,10	PlaXCoor	240	PlatVel	10,0
00:00:02.4500049	PlatformStop	BallPos	475,340	BallVel	5,10	PlaXCoor	340	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	415,767	PlatVel	0,0
00:00:03.2166731	PlatformMove	BallPos	337,600	BallVel	-7,-10	PlaXCoor	330	PlatVel	-10,0
00:00:03.4333402	PlatformStop	BallPos	246,470	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:04.2166751	PlatformMove	BallPos	71,60	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:04.6000092	PlatformStop	BallPos	232,290	BallVel	7,10	PlaXCoor	430	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	505,767	PlatVel	0,0
00:00:05.4166775	PlatformMove	BallPos	491,620	BallVel	-7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:05.7666782	PlatformStop	BallPos	344,410	BallVel	-7,-10	PlaXCoor	220	PlatVel	0,0
00:00:06.8166803	PlatformMove	BallPos	85,280	BallVel	7,10	PlaXCoor	230	PlatVel	10,0
00:00:07.0500141	PlatformStop	BallPos	183,420	BallVel	7,10	PlaXCoor	360	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	435,767	PlatVel	0,0
00:00:07.8333490	PlatformMove	BallPos	512,510	BallVel	7,-10	PlaXCoor	350	PlatVel	-10,0
00:00:08.0833495	PlatformStop	BallPos	449,360	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:09.3166853	PlatformMove	BallPos	57,440	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:09.4833523	PlatformStop	BallPos	127,540	BallVel	7,10	PlaXCoor	310	PlatVel	0,0
00:00:09.8166863	GameEnd	BallPos	267,740	BallVel	7,10	PlatCoor	310,755	PlatVel	0,0	Rounds	4
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.0833335	PlatformMove	BallPos	235,260	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.4666676	PlatformStop	BallPos	120,490	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.9000018	PlatformMove	BallPos	10,650	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.2500025	PlatformStop	BallPos	115,440	BallVel	5,-10	PlaXCoor	210	PlatVel	0,0
00:00:02.3666714	PlatformMove	BallPos	450,290	BallVel	5,10	PlaXCoor	220	PlatVel	10,0
00:00:02.5833385	PlatformStop	BallPos	515,420	BallVel	5,10	PlaXCoor	340	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	415,767	PlatVel	0,0
00:00:03.2166731	PlatformMove	BallPos	337,600	BallVel	-7,-10	PlaXCoor	330	PlatVel	-10,0
00:00:03.4166735	PlatformStop	BallPos	253,480	BallVel	-7,-10	PlaXCoor	220	PlatVel	0,0
00:00:04.2666752	PlatformMove	BallPos	92,90	BallVel	7,10	PlaXCoor	230	PlatVel	10,0
00:00:04.5833425	PlatformStop	BallPos	225,280	BallVel	7,10	PlaXCoor	410	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	485,767	PlatVel	0,0
00:00:05.5500111	PlatformMove	BallPos	435,540	BallVel	-7,-10	PlaXCoor	400	PlatVel	-10,0
00:00:05.8833451	PlatformStop	BallPos	295,340	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:06.8500137	PlatformMove	BallPos	99,300	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:07.0833475	PlatformStop	BallPos	197,440	BallVel	7,10	PlaXCoor	350	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	425,767	PlatVel	0,0
00:00:07.6500153	PlatformMove	BallPos	435,620	BallVel	7,-10	PlaXCoor	340	PlatVel	-10,0
00:00:07.8500157	PlatformStop	BallPos	519,500	BallVel	7,-10	PlaXCoor	230	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	305,767	PlatVel	0,0
00:00:11.4666896	PlatformMove	BallPos	84,390	BallVel	9,10	PlaXCoor	240	PlatVel	10,0
00:00:11.6333566	PlatformStop	BallPos	174,490	BallVel	9,10	PlaXCoor	330	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	405,767	PlatVel	0,0
00:00:12.2666912	PlatformMove	BallPos	516,530	BallVel	9,-10	PlaXCoor	320	PlatVel	-10,0
00:00:12.5000250	PlatformStop	BallPos	426,390	BallVel	-9,-10	PlaXCoor	190	PlatVel	0,0
00:00:13.4833603	PlatformMove	BallPos	93,260	BallVel	9,10	PlaXCoor	200	PlatVel	10,0
00:00:13.8000276	PlatformStop	BallPos	264,450	BallVel	9,10	PlaXCoor	380	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	455,767	PlatVel	0,0
00:00:14.3166953	PlatformMove	BallPos	525,640	BallVel	-9,-10	PlaXCoor	370	PlatVel	-10,0
00:00:14.5666958	PlatformStop	BallPos	390,490	BallVel	-9,-10	PlaXCoor	230	PlatVel	0,0
00:00:15.7833649	PlatformMove	BallPos	255,300	BallVel	9,10	PlaXCoor	240	PlatVel	10,0
00:00:15.9833653	PlatformStop	BallPos	363,420	BallVel	9,10	PlaXCoor	350	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	425,767	PlatVel	0,0
00:00:16.7833669	PlatformMove	BallPos	235,500	BallVel	-11,-10	PlaXCoor	340	PlatVel	-10,0
00:00:16.9667006	PlatformStop	BallPos	114,390	BallVel	-11,-10	PlaXCoor	240	PlatVel	0,0
00:00:17.9500359	PlatformMove	BallPos	521,260	BallVel	11,10	PlaXCoor	230	PlatVel	-10,0
00:00:18.2000364	PlatformStop	BallPos	378,410	BallVel	-11,10	PlaXCoor	90	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	165,767	PlatVel	0,0
00:00:19.0833715	PlatformMove	BallPos	191,460	BallVel	11,-10	PlaXCoor	100	PlatVel	10,0
00:00:19.3000386	PlatformStop	BallPos	334,330	BallVel	11,-10	PlaXCoor	220	PlatVel	0,0
00:00:20.3833741	PlatformMove	BallPos	15,380	BallVel	-11,10	PlaXCoor	230	PlatVel	10,0
00:00:20.5667078	PlatformStop	BallPos	92,490	BallVel	11,10	PlaXCoor	330	PlatVel	0,0
00:00:20.9333752	Collision	BallOrigin	348,733	BallVel	11,10	PlatOrigin	405,767	PlatVel	0,0
00:00:21.3333760	PlatformMove	BallPos	466,450	BallVel	-11,-10	PlaXCoor	320	PlatVel	-10,0
00:00:21.5500431	PlatformStop	BallPos	323,320	BallVel	-11,-10	PlaXCoor	200	PlatVel	0,0
00:00:22.8833791	PlatformMove	BallPos	521,540	BallVel	-11,10	PlaXCoor	190	PlatVel	-10,0
00:00:22.9833793	PlatformStop	BallPos	455,600	BallVel	-11,10	PlaXCoor	140	PlatVel	0,0
00:00:23.2167131	GameEnd	BallPos	301,740	BallVel	-11,10	PlatCoor	140,755	PlatVel	0,0	Rounds	10
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1500003	PlatformMove	BallPos	215,300	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.5333344	PlatformStop	BallPos	100,530	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.9333352	PlatformMove	BallPos	20,630	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.3166693	PlatformStop	BallPos	135,400	BallVel	5,-10	PlaXCoor	230	PlatVel	0,0
00:00:02.3833381	PlatformMove	BallPos	455,300	BallVel	5,10	PlaXCoor	240	PlatVel	10,0
00:00:02.6000052	PlatformStop	BallPos	520,430	BallVel	5,10	PlaXCoor	360	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	435,767	PlatVel	0,0
00:00:03.3000066	PlatformMove	BallPos	302,550	BallVel	-7,-10	PlaXCoor	350	PlatVel	-10,0
00:00:03.5166737	PlatformStop	BallPos	211,420	BallVel	-7,-10	PlaXCoor	230	PlatVel	0,0
00:00:04.4833423	PlatformMove	BallPos	183,220	BallVel	7,10	PlaXCoor	240	PlatVel	10,0
00:00:04.7500095	PlatformStop	BallPos	295,380	BallVel	7,10	PlaXCoor	390	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	465,767	PlatVel	0,0
00:00:05.6666780	PlatformMove	BallPos	386,470	BallVel	-7,-10	PlaXCoor	380	PlatVel	-10,0
00:00:05.9666786	PlatformStop	BallPos	260,290	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:06.9166805	PlatformMove	BallPos	127,340	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:07.1166809	PlatformStop	BallPos	211,460	BallVel	7,10	PlaXCoor	330	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	405,767	PlatVel	0,0
00:00:08.5333504	PlatformMove	BallPos	260,90	BallVel	-7,-10	PlaXCoor	320	PlatVel	-10,0
00:00:08.8333510	PlatformStop	BallPos	134,150	BallVel	-7,10	PlaXCoor	150	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	225,767	PlatVel	0,0
00:00:11.4000228	PlatformMove	BallPos	48,350	BallVel	9,10	PlaXCoor	160	PlatVel	10,0
00:00:11.6166899	PlatformStop	BallPos	165,480	BallVel	9,10	PlaXCoor	280	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	355,767	PlatVel	0,0
00:00:13.5500271	PlatformMove	BallPos	129,300	BallVel	9,10	PlaXCoor	290	PlatVel	10,0
00:00:13.7833609	PlatformStop	BallPos	255,440	BallVel	9,10	PlaXCoor	420	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	495,767	PlatVel	0,0
00:00:14.4666956	PlatformMove	BallPos	444,550	BallVel	-9,-10	PlaXCoor	410	PlatVel	-10,0
00:00:14.7500295	PlatformStop	BallPos	291,380	BallVel	-9,-10	PlaXCoor	250	PlatVel	0,0
00:00:15.9166985	PlatformMove	BallPos	327,380	BallVel	9,10	PlaXCoor	260	PlatVel	10,0
00:00:16.1833657	PlatformStop	BallPos	471,540	BallVel	9,10	PlaXCoor	410	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	485,767	PlatVel	0,0
00:00:16.7000334	PlatformMove	BallPos	290,550	BallVel	-11,-10	PlaXCoor	400	PlatVel	-10,0
00:00:17.0333674	PlatformStop	BallPos	70,350	BallVel	-11,-10	PlaXCoor	210	PlatVel	0,0
00:00:17.9167025	PlatformMove	BallPos	499,240	BallVel	11,10	PlaXCoor	200	PlatVel	-10,0
00:00:18.2333698	PlatformStop	BallPos	356,430	BallVel	-11,10	PlaXCoor	20	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	95,767	PlatVel	0,0
00:00:18.8500377	PlatformMove	BallPos	37,600	BallVel	11,-10	PlaXCoor	30	PlatVel	10,0
00:00:19.1833717	PlatformStop	BallPos	257,400	BallVel	11,-10	PlaXCoor	220	PlatVel	0,0
00:00:20.3667074	PlatformMove	BallPos	26,370	BallVel	-11,10	PlaXCoor	230	PlatVel	10,0
00:00:20.6333746	PlatformStop	BallPos	136,530	BallVel	11,10	PlaXCoor	380	PlatVel	0,0
00:00:20.9500419	Collision	BallOrigin	359,743	BallVel	11,10	PlatOrigin	455,767	PlatVel	0,0
00:00:20.9667086	Collision	BallOrigin	370,733	BallVel	11,-10	PlatOrigin	455,767	PlatVel	0,0
00:00:21.3500427	PlatformMove	BallPos	421,460	BallVel	-13,-10	PlaXCoor	370	PlatVel	-10,0
00:00:21.6500433	PlatformStop	BallPos	187,280	BallVel	-13,-10	PlaXCoor	200	PlatVel	0,0
00:00:22.5000450	PlatformMove	BallPos	460,290	BallVel	13,10	PlaXCoor	190	PlatVel	-10,0
00:00:22.7833789	PlatformStop	BallPos	395,460	BallVel	-13,10	PlaXCoor	30	PlatVel	0,0
00:00:23.2000464	Collision	BallOrigin	108,733	BallVel	-13,10	PlatOrigin	105,767	PlatVel	0,0
00:00:23.4333802	PlatformMove	BallPos	96,550	BallVel	13,-10	PlaXCoor	40	PlatVel	10,0
00:00:23.7333808	PlatformStop	BallPos	330,370	BallVel	13,-10	PlaXCoor	210	PlatVel	0,0
00:00:24.8000496	PlatformMove	BallPos	70,330	BallVel	13,10	PlaXCoor	220	PlatVel	10,0
00:00:25.1500503	PlatformStop	BallPos	343,540	BallVel	13,10	PlaXCoor	420	PlatVel	0,0
00:00:25.4333842	Collision	BallOrigin	550,733	BallVel	-13,10	PlatOrigin	495,767	PlatVel	0,0
00:00:25.6167179	PlatformMove	BallPos	369,580	BallVel	-13,-10	PlaXCoor	410	PlatVel	-10,0
00:00:25.9833853	PlatformStop	BallPos	83,360	BallVel	-13,-10	PlaXCoor	200	PlatVel	0,0
00:00:27.2500545	PlatformMove	BallPos	187,460	BallVel	-13,10	PlaXCoor	190	PlatVel	-10,0
00:00:27.3500547	PlatformStop	BallPos	109,520	BallVel	-13,10	PlaXCoor	140	PlatVel	0,0
00:00:27.6667220	Collision	BallOrigin	134,733	BallVel	13,10	PlatOrigin	215,767	PlatVel	0,0
00:00:28.1667230	PlatformMove	BallPos	512,390	BallVel	-15,-10	PlaXCoor	150	PlatVel	10,0
00:00:28.3167233	PlatformStop	BallPos	377,300	BallVel	-15,-10	PlaXCoor	230	PlatVel	0,0
00:00:29.2333918	PlatformMove	BallPos	422,310	BallVel	15,10	PlaXCoor	220	PlatVel	-10,0
00:00:29.5500591	PlatformStop	BallPos	377,500	BallVel	-15,10	PlaXCoor	40	PlatVel	0,0
00:00:29.9000598	Collision	BallOrigin	102,733	BallVel	-15,10	PlatOrigin	115,767	PlatVel	0,0
00:00:30.0833935	PlatformMove	BallPos	77,580	BallVel	15,-10	PlaXCoor	50	PlatVel	10,0
00:00:30.3667274	PlatformStop	BallPos	332,410	BallVel	15,-10	PlaXCoor	210	PlatVel	0,0
00:00:31.5167297	PlatformMove	BallPos	257,340	BallVel	15,10	PlaXCoor	220	PlatVel	10,0
00:00:31.7500635	PlatformStop	BallPos	467,480	BallVel	15,10	PlaXCoor	350	PlatVel	0,0
00:00:32.1833977	GameEnd	BallPos	227,740	BallVel	-15,10	PlatCoor	350,755	PlatVel	0,0	Rounds	15
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1166669	PlatformMove	BallPos	225,280	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.5333344	PlatformStop	BallPos	100,530	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:01.1000022	PlatformMove	BallPos	70,530	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.4000028	PlatformStop	BallPos	160,350	BallVel	5,-10	PlaXCoor	180	PlatVel	0,0
00:00:02.2666712	PlatformMove	BallPos	420,230	BallVel	5,10	PlaXCoor	190	PlatVel	10,0
00:00:02.5166717	PlatformStop	BallPos	495,380	BallVel	5,10	PlaXCoor	330	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	405,767	PlatVel	0,0
00:00:03.2666732	PlatformMove	BallPos	316,570	BallVel	-7,-10	PlaXCoor	320	PlatVel	-10,0
00:00:03.4500069	PlatformStop	BallPos	239,460	BallVel	-7,-10	PlaXCoor	220	PlatVel	0,0
00:00:04.4666756	PlatformMove	BallPos	176,210	BallVel	7,10	PlaXCoor	230	PlatVel	10,0
00:00:04.7666762	PlatformStop	BallPos	302,390	BallVel	7,10	PlaXCoor	400	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	475,767	PlatVel	0,0
00:00:05.6833447	PlatformMove	BallPos	379,460	BallVel	-7,-10	PlaXCoor	390	PlatVel	-10,0
00:00:05.9833453	PlatformStop	BallPos	253,280	BallVel	-7,-10	PlaXCoor	220	PlatVel	0,0
00:00:06.7333468	PlatformMove	BallPos	50,230	BallVel	7,10	PlaXCoor	230	PlatVel	10,0
00:00:07.0166807	PlatformStop	BallPos	169,400	BallVel	7,10	PlaXCoor	390	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	465,767	PlatVel	0,0
00:00:07.7833489	PlatformMove	BallPos	491,540	BallVel	7,-10	PlaXCoor	380	PlatVel	-10,0
00:00:08.0500161	PlatformStop	BallPos	463,380	BallVel	-7,-10	PlaXCoor	230	PlatVel	0,0
00:00:09.2333518	PlatformMove	BallPos	22,390	BallVel	7,10	PlaXCoor	240	PlatVel	10,0
00:00:09.3166853	PlatformStop	BallPos	57,440	BallVel	7,10	PlaXCoor	280	PlatVel	0,0
00:00:09.7833529	Collision	BallOrigin	271,743	BallVel	7,10	PlatOrigin	355,767	PlatVel	0,0
00:00:09.8000196	Collision	BallOrigin	278,733	BallVel	9,-10	PlatOrigin	355,767	PlatVel	0,0
00:00:10.2166871	PlatformMove	BallPos	487,440	BallVel	9,-10	PlaXCoor	270	PlatVel	-10,0
00:00:10.4000208	PlatformStop	BallPos	478,330	BallVel	-9,-10	PlaXCoor	170	PlatVel	0,0
00:00:11.4666896	PlatformMove	BallPos	82,370	BallVel	9,10	PlaXCoor	180	PlatVel	10,0
00:00:11.6833567	PlatformStop	BallPos	199,500	BallVel	9,10	PlaXCoor	300	PlatVel	0,0
00:00:12.0333574	Collision	BallOrigin	404,733	BallVel	9,10	PlatOrigin	375,767	PlatVel	0,0
00:00:12.2666912	PlatformMove	BallPos	514,550	BallVel	9,-10	PlaXCoor	290	PlatVel	-10,0
00:00:12.4833583	PlatformStop	BallPos	433,420	BallVel	-9,-10	PlaXCoor	170	PlatVel	0,0
00:00:13.5500271	PlatformMove	BallPos	127,280	BallVel	9,10	PlaXCoor	180	PlatVel	10,0
00:00:13.8833611	PlatformStop	BallPos	307,480	BallVel	9,10	PlaXCoor	370	PlatVel	0,0
00:00:14.0666948	PlatformMove	BallPos	406,590	BallVel	9,10	PlaXCoor	380	PlatVel	10,0
00:00:14.1166949	PlatformStop	BallPos	433,620	BallVel	9,10	PlaXCoor	400	PlatVel	0,0
00:00:14.2666952	Collision	BallOrigin	530,733	BallVel	9,10	PlatOrigin	475,767	PlatVel	0,0
00:00:14.6833627	PlatformMove	BallPos	283,440	BallVel	-11,-10	PlaXCoor	390	PlatVel	-10,0
00:00:15.0166967	PlatformStop	BallPos	63,240	BallVel	-11,-10	PlaXCoor	200	PlatVel	0,0
00:00:16.1166989	PlatformMove	BallPos	415,480	BallVel	-11,10	PlaXCoor	190	PlatVel	-10,0
00:00:16.3500327	PlatformStop	BallPos	261,620	BallVel	-11,10	PlaXCoor	60	PlatVel	0,0
00:00:16.5000330	Collision	BallOrigin	198,733	BallVel	-11,10	PlatOrigin	135,767	PlatVel	0,0
00:00:16.7000334	PlatformMove	BallPos	30,570	BallVel	-11,-10	PlaXCoor	70	PlatVel	10,0
00:00:16.9500339	PlatformStop	BallPos	129,420	BallVel	11,-10	PlaXCoor	210	PlatVel	0,0
00:00:18.5000370	PlatformMove	BallPos	74,570	BallVel	11,10	PlaXCoor	220	PlatVel	10,0
00:00:18.6333706	PlatformStop	BallPos	162,650	BallVel	11,10	PlaXCoor	290	PlatVel	0,0
00:00:18.7833709	Collision	BallOrigin	275,763	BallVel	11,10	PlatOrigin	365,767	PlatVel	0,0
00:00:18.7833709	GameEnd	BallPos	239,740	BallVel	-11,10	PlatCoor	290,755	PlatVel	0,0	Rounds	10
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1000002	PlatformMove	BallPos	230,270	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.4833343	PlatformStop	BallPos	115,500	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.8333350	PlatformMove	BallPos	10,690	BallVel	-5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.1666690	PlatformStop	BallPos	90,490	BallVel	5,-10	PlaXCoor	200	PlatVel	0,0
00:00:02.0666708	PlatformMove	BallPos	360,110	BallVel	5,10	PlaXCoor	210	PlatVel	10,0
00:00:02.3166713	PlatformStop	BallPos	435,260	BallVel	5,10	PlaXCoor	350	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	425,767	PlatVel	0,0
00:00:03.0833395	PlatformMove	BallPos	393,680	BallVel	-7,-10	PlaXCoor	340	PlatVel	-10,0
00:00:03.3166733	PlatformStop	BallPos	295,540	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:04.4333422	PlatformMove	BallPos	162,190	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:04.7666762	PlatformStop	BallPos	302,390	BallVel	7,10	PlaXCoor	410	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	485,767	PlatVel	0,0
00:00:05.6333446	PlatformMove	BallPos	400,490	BallVel	-7,-10	PlaXCoor	400	PlatVel	-10,0
00:00:05.9500119	PlatformStop	BallPos	267,300	BallVel	-7,-10	PlaXCoor	220	PlatVel	0,0
00:00:06.8333470	PlatformMove	BallPos	92,290	BallVel	7,10	PlaXCoor	230	PlatVel	10,0
00:00:07.1000142	PlatformStop	BallPos	204,450	BallVel	7,10	PlaXCoor	380	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	455,767	PlatVel	0,0
00:00:08.0166827	PlatformMove	BallPos	477,400	BallVel	-7,-10	PlaXCoor	370	PlatVel	-10,0
00:00:08.3000166	PlatformStop	BallPos	358,230	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	285,767	PlatVel	0,0
00:00:11.4000228	PlatformMove	BallPos	48,350	BallVel	9,10	PlaXCoor	220	PlatVel	10,0
00:00:11.6000232	PlatformStop	BallPos	156,470	BallVel	9,10	PlaXCoor	330	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	405,767	PlatVel	0,0
00:00:12.4833583	PlatformMove	BallPos	435,400	BallVel	-9,-10	PlaXCoor	320	PlatVel	-10,0
00:00:12.7166921	PlatformStop	BallPos	309,260	BallVel	-9,-10	PlaXCoor	190	PlatVel	0,0
00:00:13.4833603	PlatformMove	BallPos	93,260	BallVel	9,10	PlaXCoor	200	PlatVel	10,0
00:00:13.9000278	PlatformStop	BallPos	318,510	BallVel	9,10	PlaXCoor	430	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	505,767	PlatVel	0,0
00:00:14.3666954	PlatformMove	BallPos	498,610	BallVel	-9,-10	PlaXCoor	420	PlatVel	-10,0
00:00:14.7333628	PlatformStop	BallPos	300,390	BallVel	-9,-10	PlaXCoor	210	PlatVel	0,0
00:00:15.7833649	PlatformMove	BallPos	255,300	BallVel	9,10	PlaXCoor	220	PlatVel	10,0
00:00:15.9666986	PlatformStop	BallPos	354,410	BallVel	9,10	PlaXCoor	320	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	395,767	PlatVel	0,0
00:00:16.9000338	PlatformMove	BallPos	158,430	BallVel	-11,-10	PlaXCoor	310	PlatVel	-10,0
00:00:17.0833675	PlatformStop	BallPos	37,320	BallVel	-11,-10	PlaXCoor	210	PlatVel	0,0
00:00:18.0667028	PlatformMove	BallPos	466,330	BallVel	-11,10	PlaXCoor	200	PlatVel	-10,0
00:00:18.4000368	PlatformStop	BallPos	246,530	BallVel	-11,10	PlaXCoor	10	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	85,767	PlatVel	0,0
00:00:18.8000376	PlatformMove	BallPos	4,630	BallVel	11,-10	PlaXCoor	20	PlatVel	10,0
00:00:19.1333716	PlatformStop	BallPos	224,430	BallVel	11,-10	PlaXCoor	210	PlatVel	0,0
00:00:20.5500411	PlatformMove	BallPos	81,480	BallVel	11,10	PlaXCoor	220	PlatVel	10,0
00:00:20.6667080	PlatformStop	BallPos	158,550	BallVel	11,10	PlaXCoor	280	PlatVel	0,0
00:00:20.9333752	Collision	BallOrigin	348,733	BallVel	11,10	PlatOrigin	355,767	PlatVel	0,0
00:00:22.5333784	PlatformMove	BallPos	312,330	BallVel	11,10	PlaXCoor	270	PlatVel	-10,0
00:00:22.7000454	PlatformStop	BallPos	422,430	BallVel	11,10	PlaXCoor	180	PlatVel	0,0
00:00:22.9000458	PlatformMove	BallPos	510,550	BallVel	-11,10	PlaXCoor	190	PlatVel	10,0
00:00:23.0667128	PlatformStop	BallPos	400,650	BallVel	-11,10	PlaXCoor	280	PlatVel	0,0
00:00:23.1667130	Collision	BallOrigin	370,733	BallVel	-11,10	PlatOrigin	355,767	PlatVel	0,0
00:00:24.8833831	PlatformMove	BallPos	87,400	BallVel	-13,10	PlaXCoor	270	PlatVel	-10,0
00:00:25.0000500	PlatformStop	BallPos	-4,470	BallVel	-13,10	PlaXCoor	210	PlatVel	0,0
00:00:25.4000508	Collision	BallOrigin	320,733	BallVel	13,10	PlatOrigin	285,767	PlatVel	0,0
00:00:27.0333874	PlatformMove	BallPos	490,350	BallVel	13,10	PlaXCoor	200	PlatVel	-10,0
00:00:27.3333880	PlatformStop	BallPos	360,530	BallVel	-13,10	PlaXCoor	30	PlatVel	0,0
00:00:27.6333886	Collision	BallOrigin	164,733	BallVel	-13,10	PlatOrigin	105,767	PlatVel	0,0
00:00:27.8500557	PlatformMove	BallPos	35,560	BallVel	13,-10	PlaXCoor	40	PlatVel	10,0
00:00:28.1333896	PlatformStop	BallPos	256,390	BallVel	13,-10	PlaXCoor	200	PlatVel	0,0
00:00:29.2500585	PlatformMove	BallPos	35,340	BallVel	13,10	PlaXCoor	210	PlatVel	10,0
00:00:29.6167259	PlatformStop	BallPos	321,560	BallVel	13,10	PlaXCoor	420	PlatVel	0,0
00:00:29.8667264	Collision	BallOrigin	528,733	BallVel	13,10	PlatOrigin	495,767	PlatVel	0,0
00:00:30.1667270	PlatformMove	BallPos	276,510	BallVel	-15,-10	PlaXCoor	410	PlatVel	-10,0
00:00:30.4500609	PlatformStop	BallPos	21,340	BallVel	-15,-10	PlaXCoor	250	PlatVel	0,0
00:00:31.3333960	PlatformMove	BallPos	306,250	BallVel	-15,10	PlaXCoor	240	PlatVel	-10,0
00:00:31.5500631	PlatformStop	BallPos	111,380	BallVel	-15,10	PlaXCoor	120	PlatVel	0,0
00:00:31.9500639	PlatformMove	BallPos	231,620	BallVel	15,10	PlaXCoor	130	PlatVel	10,0
00:00:32.1500643	GameEnd	BallPos	411,740	BallVel	15,10	PlatCoor	250,755	PlatVel	10,0	Rounds	14
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1000002	PlatformMove	BallPos	230,270	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.5333344	PlatformStop	BallPos	100,530	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.9500019	PlatformMove	BallPos	25,620	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.3333360	PlatformStop	BallPos	140,390	BallVel	5,-10	PlaXCoor	230	PlatVel	0,0
00:00:02.2000044	PlatformMove	BallPos	400,190	BallVel	5,10	PlaXCoor	240	PlatVel	10,0
00:00:02.4500049	PlatformStop	BallPos	475,340	BallVel	5,10	PlaXCoor	380	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	455,767	PlatVel	0,0
00:00:03.2666732	PlatformMove	BallPos	316,570	BallVel	-7,-10	PlaXCoor	370	PlatVel	-10,0
00:00:03.5333404	PlatformStop	BallPos	204,410	BallVel	-7,-10	PlaXCoor	220	PlatVel	0,0
00:00:04.4833423	PlatformMove	BallPos	183,220	BallVel	7,10	PlaXCoor	230	PlatVel	10,0
00:00:04.8833431	PlatformStop	BallPos	351,460	BallVel	7,10	PlaXCoor	430	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	505,767	PlatVel	0,0
00:00:05.4000108	PlatformMove	BallPos	498,630	BallVel	-7,-10	PlaXCoor	420	PlatVel	-10,0
00:00:05.7666782	PlatformStop	BallPos	344,410	BallVel	-7,-10	PlaXCoor	210	PlatVel	0,0
00:00:06.8000136	PlatformMove	BallPos	78,270	BallVel	7,10	PlaXCoor	220	PlatVel	10,0
00:00:07.0500141	PlatformStop	BallPos	183,420	BallVel	7,10	PlaXCoor	360	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	435,767	PlatVel	0,0
00:00:07.6666820	PlatformMove	BallPos	442,610	BallVel	7,-10	PlaXCoor	350	PlatVel	-10,0
00:00:07.9500159	PlatformStop	BallPos	505,440	BallVel	-7,-10	PlaXCoor	190	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	265,767	PlatVel	0,0
00:00:11.5666898	PlatformMove	BallPos	138,450	BallVel	9,10	PlaXCoor	200	PlatVel	10,0
00:00:11.8000236	PlatformStop	BallPos	264,590	BallVel	9,10	PlaXCoor	330	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	405,767	PlatVel	0,0
00:00:12.2333578	PlatformMove	BallPos	498,550	BallVel	9,-10	PlaXCoor	320	PlatVel	-10,0
00:00:12.4166915	PlatformStop	BallPos	471,440	BallVel	-9,-10	PlaXCoor	220	PlatVel	0,0
00:00:13.5166937	PlatformMove	BallPos	111,280	BallVel	9,10	PlaXCoor	230	PlatVel	10,0
00:00:13.7666942	PlatformStop	BallPos	246,430	BallVel	9,10	PlaXCoor	370	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	445,767	PlatVel	0,0
00:00:14.4000288	PlatformMove	BallPos	480,590	BallVel	-9,-10	PlaXCoor	360	PlatVel	-10,0
00:00:14.6166959	PlatformStop	BallPos	363,460	BallVel	-9,-10	PlaXCoor	240	PlatVel	0,0
00:00:15.8666984	PlatformMove	BallPos	300,350	BallVel	9,10	PlaXCoor	250	PlatVel	10,0
00:00:16.0833655	PlatformStop	BallPos	417,480	BallVel	9,10	PlaXCoor	370	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	445,767	PlatVel	0,0
00:00:16.7000334	PlatformMove	BallPos	290,550	BallVel	-11,-10	PlaXCoor	360	PlatVel	-10,0
00:00:16.9333672	PlatformStop	BallPos	136,410	BallVel	-11,-10	PlaXCoor	230	PlatVel	0,0
00:00:17.8500357	PlatformMove	BallPos	455,200	BallVel	11,10	PlaXCoor	220	PlatVel	-10,0
00:00:18.2000364	PlatformStop	BallPos	378,410	BallVel	-11,10	PlaXCoor	20	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	95,767	PlatVel	0,0
00:00:18.7333708	PlatformMove	BallPos	26,670	BallVel	-11,-10	PlaXCoor	30	PlatVel	10,0
00:00:19.0500381	PlatformStop	BallPos	169,480	BallVel	11,-10	PlaXCoor	210	PlatVel	0,0
00:00:20.5000410	PlatformMove	BallPos	48,450	BallVel	11,10	PlaXCoor	220	PlatVel	10,0
00:00:20.6500413	PlatformStop	BallPos	147,540	BallVel	11,10	PlaXCoor	300	PlatVel	0,0
00:00:20.9333752	Collision	BallOrigin	348,733	BallVel	11,10	PlatOrigin	375,767	PlatVel	0,0
00:00:21.2167091	PlatformMove	BallPos	521,520	BallVel	11,-10	PlaXCoor	290	PlatVel	-10,0
00:00:21.4000428	PlatformStop	BallPos	422,410	BallVel	-11,-10	PlaXCoor	190	PlatVel	0,0
00:00:22.4000448	PlatformMove	BallPos	224,250	BallVel	11,10	PlaXCoor	200	PlatVel	10,0
00:00:22.5667118	PlatformStop	BallPos	334,350	BallVel	11,10	PlaXCoor	290	PlatVel	0,0
00:00:23.1667130	Collision	BallOrigin	370,733	BallVel	-11,10	PlatOrigin	365,767	PlatVel	0,0
00:00:25.4000508	Collision	BallOrigin	320,733	BallVel	13,10	PlatOrigin	365,767	PlatVel	0,0
00:00:27.0000540	PlatformMove	BallPos	464,330	BallVel	13,10	PlaXCoor	280	PlatVel	-10,0
00:00:27.3333880	PlatformStop	BallPos	360,530	BallVel	-13,10	PlaXCoor	90	PlatVel	0,0
00:00:27.6333886	Collision	BallOrigin	164,733	BallVel	-13,10	PlatOrigin	165,767	PlatVel	0,0
00:00:27.8833891	PlatformMove	BallPos	61,540	BallVel	13,-10	PlaXCoor	100	PlatVel	10,0
00:00:28.1333896	PlatformStop	BallPos	256,390	BallVel	13,-10	PlaXCoor	240	PlatVel	0,0
00:00:29.2500585	PlatformMove	BallPos	35,340	BallVel	13,10	PlaXCoor	250	PlatVel	10,0
00:00:29.4167255	PlatformStop	BallPos	165,440	BallVel	13,10	PlaXCoor	340	PlatVel	0,0
00:00:29.9167265	GameEnd	BallPos	529,740	BallVel	-13,10	PlatCoor	340,755	PlatVel	0,0	Rounds	13
00:00:00	GameStart	BallOrigin	25,33	BallVel	0,0	PlatOrigin	75,12	PlatVel	0,0
00:00:00.1833337	PlatformMove	BallPos	205,320	BallVel	-5,10	PlaXCoor	205	PlatVel	-10,0
00:00:00.6000012	PlatformStop	BallPos	80,570	BallVel	-5,10	PlaXCoor	0	PlatVel	0,0
00:00:00.8333350	Collision	BallOrigin	40,733	BallVel	-5,10	PlatOrigin	75,767	PlatVel	0,0
00:00:00.9333352	PlatformMove	BallPos	20,630	BallVel	5,-10	PlaXCoor	10	PlatVel	10,0
00:00:01.2833359	PlatformStop	BallPos	125,420	BallVel	5,-10	PlaXCoor	210	PlatVel	0,0
00:00:02.1000042	PlatformMove	BallPos	370,130	BallVel	5,10	PlaXCoor	220	PlatVel	10,0
00:00:02.3833381	PlatformStop	BallPos	455,300	BallVel	5,10	PlaXCoor	380	PlatVel	0,0
00:00:03.0666728	Collision	BallOrigin	430,733	BallVel	-5,10	PlatOrigin	455,767	PlatVel	0,0
00:00:03.2000064	PlatformMove	BallPos	344,610	BallVel	-7,-10	PlaXCoor	370	PlatVel	-10,0
00:00:03.4500069	PlatformStop	BallPos	239,460	BallVel	-7,-10	PlaXCoor	230	PlatVel	0,0
00:00:04.4666756	PlatformMove	BallPos	176,210	BallVel	7,10	PlaXCoor	240	PlatVel	10,0
00:00:04.7500095	PlatformStop	BallPos	295,380	BallVel	7,10	PlaXCoor	400	PlatVel	0,0
00:00:05.3000106	Collision	BallOrigin	544,733	BallVel	7,10	PlatOrigin	475,767	PlatVel	0,0
00:00:05.6500113	PlatformMove	BallPos	393,480	BallVel	-7,-10	PlaXCoor	390	PlatVel	-10,0
00:00:05.9833453	PlatformStop	BallPos	253,280	BallVel	-7,-10	PlaXCoor	200	PlatVel	0,0
00:00:06.7000134	PlatformMove	BallPos	36,210	BallVel	7,10	PlaXCoor	210	PlatVel	10,0
00:00:06.9666806	PlatformStop	BallPos	148,370	BallVel	7,10	PlaXCoor	360	PlatVel	0,0
00:00:07.5333484	Collision	BallOrigin	404,733	BallVel	7,10	PlatOrigin	435,767	PlatVel	0,0
00:00:07.7166821	PlatformMove	BallPos	463,580	BallVel	7,-10	PlaXCoor	350	PlatVel	-10,0
00:00:08.0000160	PlatformStop	BallPos	484,410	BallVel	-7,-10	PlaXCoor	190	PlatVel	0,0
00:00:09.7666862	Collision	BallOrigin	264,733	BallVel	7,10	PlatOrigin	265,767	PlatVel	0,0
00:00:11.4166895	PlatformMove	BallPos	57,360	BallVel	9,10	PlaXCoor	200	PlatVel	10,0
00:00:11.6833567	PlatformStop	BallPos	201,520	BallVel	9,10	PlaXCoor	350	PlatVel	0,0
00:00:12.0000240	Collision	BallOrigin	388,733	BallVel	9,10	PlatOrigin	425,767	PlatVel	0,0
00:00:12.2666912	PlatformMove	BallPos	516,530	BallVel	9,-10	PlaXCoor	340	PlatVel	-10,0
00:00:12.5166917	PlatformStop	BallPos	417,380	BallVel	-9,-10	PlaXCoor	200	PlatVel	0,0
00:00:13.4833603	PlatformMove	BallPos	93,260	BallVel	9,10	PlaXCoor	210	PlatVel	10,0
00:00:13.9000278	PlatformStop	BallPos	318,510	BallVel	9,10	PlaXCoor	430	PlatVel	0,0
00:00:14.2333618	Collision	BallOrigin	514,733	BallVel	9,10	PlatOrigin	505,767	PlatVel	0,0
00:00:14.3833621	PlatformMove	BallPos	489,600	BallVel	-9,-10	PlaXCoor	420	PlatVel	-10,0
00:00:14.7833629	PlatformStop	BallPos	273,360	BallVel	-9,-10	PlaXCoor	190	PlatVel	0,0
00:00:15.8166983	PlatformMove	BallPos	273,320	BallVel	9,10	PlaXCoor	200	PlatVel	10,0
00:00:16.0833655	PlatformStop	BallPos	417,480	BallVel	9,10	PlaXCoor	350	PlatVel	0,0
00:00:16.4666996	Collision	BallOrigin	478,733	BallVel	-9,10	PlatOrigin	425,767	PlatVel	0,0
00:00:16.7667002	PlatformMove	BallPos	246,510	BallVel	-11,-10	PlaXCoor	340	PlatVel	-10,0
00:00:17.0167007	PlatformStop	BallPos	81,360	BallVel	-11,-10	PlaXCoor	200	PlatVel	0,0
00:00:17.9833693	PlatformMove	BallPos	521,280	BallVel	-11,10	PlaXCoor	190	PlatVel	-10,0
00:00:18.3333700	PlatformStop	BallPos	290,490	BallVel	-11,10	PlaXCoor	0	PlatVel	0,0
00:00:18.7000374	Collision	BallOrigin	84,733	BallVel	-11,10	PlatOrigin	75,767	PlatVel	0,0
00:00:18.7667042	PlatformMove	BallPos	4,650	BallVel	-11,-10	PlaXCoor	10	PlatVel	10,0
00:00:19.1500383	PlatformStop	BallPos	235,420	BallVel	11,-10	PlaXCoor	230	PlatVel	0,0
00:00:20.4000408	PlatformMove	BallPos	4,390	BallVel	-11,10	PlaXCoor	240	PlatVel	10,0
00:00:20.5833745	PlatformStop	BallPos	103,500	BallVel	11,10	PlaXCoor	340	PlatVel	0,0
00:00:20.9333752	Collision	BallOrigin	348,733	BallVel	11,10	PlatOrigin	415,767	PlatVel	0,0
00:00:21.2167091	PlatformMove	BallPos	521,520	BallVel	11,-10	PlaXCoor	330	PlatVel	-10,0
00:00:21.4333762	PlatformStop	BallPos	400,390	BallVel	-11,-10	PlaXCoor	210	PlatVel	0,0
00:00:22.9333792	PlatformMove	BallPos	488,570	BallVel	-11,10	PlaXCoor	220	PlatVel	10,0
00:00:23.0500461	PlatformStop	BallPos	411,640	BallVel	-11,10	PlaXCoor	280	PlatVel	0,0
00:00:23.1667130	Collision	BallOrigin	370,733	BallVel	-11,10	PlatOrigin	355,767	PlatVel	0,0
00:00:24.8000496	PlatformMove	BallPos	152,350	BallVel	-13,10	PlaXCoor	270	PlatVel	-10,0
00:00:24.9167165	PlatformStop	BallPos	61,420	BallVel	-13,10	PlaXCoor	210	PlatVel	0,0
00:00:25.4000508	Collision	BallOrigin	320,733	BallVel	13,10	PlatOrigin	285,767	PlatVel	0,0
00:00:27.1000542	PlatformMove	BallPos	542,390	BallVel	13,10	PlaXCoor	200	PlatVel	-10,0
00:00:27.3167213	PlatformStop	BallPos	373,520	BallVel	-13,10	PlaXCoor	80	PlatVel	0,0
00:00:27.6333886	Collision	BallOrigin	164,733	BallVel	-13,10	PlatOrigin	155,767	PlatVel	0,0
00:00:27.7167221	PlatformMove	BallPos	61,640	BallVel	-13,-10	PlaXCoor	90	PlatVel	10,0
00:00:27.9333892	PlatformStop	BallPos	100,510	BallVel	13,-10	PlaXCoor	210	PlatVel	0,0
00:00:29.2333918	PlatformMove	BallPos	22,330	BallVel	13,10	PlaXCoor	220	PlatVel	10,0
00:00:29.5333924	PlatformStop	BallPos	256,510	BallVel	13,10	PlaXCoor	390	PlatVel	0,0
00:00:29.8667264	Collision	BallOrigin	528,733	BallVel	13,10	PlatOrigin	465,767	PlatVel	0,0
00:00:30.2500605	PlatformMove	BallPos	201,460	BallVel	-15,-10	PlaXCoor	380	PlatVel	-10,0
00:00:30.5333944	PlatformStop	BallPos	36,290	BallVel	15,-10	PlaXCoor	220	PlatVel	0,0
00:00:31.6000632	PlatformMove	BallPos	66,410	BallVel	-15,10	PlaXCoor	230	PlatVel	10,0
00:00:31.7500635	PlatformStop	BallPos	51,500	BallVel	15,10	PlaXCoor	310	PlatVel	0,0
00:00:32.1000642	Collision	BallOrigin	376,733	BallVel	15,10	PlatOrigin	385,767	PlatVel	0,0
00:00:32.4000648	PlatformMove	BallPos	426,510	BallVel	-15,-10	PlaXCoor	300	PlatVel	-10,0
00:00:32.5500651	PlatformStop	BallPos	291,420	BallVel	-15,-10	PlaXCoor	220	PlatVel	0,0
00:00:33.9167345	PlatformMove	BallPos	141,460	BallVel	-15,10	PlaXCoor	210	PlatVel	-10,0
00:00:34.0334014	PlatformStop	BallPos	36,530	BallVel	-15,10	PlaXCoor	150	PlatVel	0,0
00:00:34.3334020	Collision	BallOrigin	226,733	BallVel	15,10	PlatOrigin	225,767	PlatVel	0,0
00:00:34.8334030	PlatformMove	BallPos	396,390	BallVel	-15,-10	PlaXCoor	160	PlatVel	10,0
00:00:34.9834033	PlatformStop	BallPos	261,300	BallVel	-15,-10	PlaXCoor	240	PlatVel	0,0
00:00:35.8834051	PlatformMove	BallPos	531,300	BallVel	15,10	PlaXCoor	230	PlatVel	-10,0
00:00:36.2667392	PlatformStop	BallPos	186,530	BallVel	-15,10	PlaXCoor	10	PlatVel	0,0
00:00:36.5667398	Collision	BallOrigin	76,733	BallVel	15,10	PlatOrigin	85,767	PlatVel	0,0
00:00:36.7667402	PlatformMove	BallPos	270,570	BallVel	17,-10	PlaXCoor	20	PlatVel	10,0
00:00:37.0834075	PlatformStop	BallPos	491,380	BallVel	-17,-10	PlaXCoor	200	PlatVel	0,0
00:00:38.8167443	Collision	BallOrigin	193,743	BallVel	17,10	PlatOrigin	275,767	PlatVel	0,0
00:00:38.8334110	Collision	BallOrigin	210,733	BallVel	17,-10	PlatOrigin	275,767	PlatVel	0,0
00:00:40.8334150	PlatformMove	BallPos	66,570	BallVel	17,10	PlaXCoor	190	PlatVel	-10,0
00:00:40.9167485	PlatformStop	BallPos	151,620	BallVel	17,10	PlaXCoor	150	PlatVel	0,0
00:00:41.1167489	GameEnd	BallPos	355,740	BallVel	17,10	PlatCoor	150,755	PlatVel	0,0	Rounds	19
